{% extends "base.html" %}
{% load static %}
{% block title %}
SignIn
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Account.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Acc.js' %}"></script>
{% endblock Script %}

{% block Header %}

{% endblock Header %}

{% block Content %}
<div class="container register" style="min-height= 550px;">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome! </h3>
            <p>Learning Management System Governament Post Graduate College Timergara</p>
            <span >Don't have an Account?</span>
            <a type="submit" href="{% url 'register' %}" class="btn btn-dark">Register</a><br/>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading mt-5">Login Panel</h3>
                    <div class="row register-form">
                        <form  method="post" novalidate>
                            {% csrf_token %}
                            <div class="col-md-6 offset-sm-3">
                                <div class="form-group">
                                    {{form.email.label_tag}}
                                    <input type="email" name="email" class="form-control" placeholder="Email" maxlength="100" minlength="4" required="" id="login_email">
                                    {{error.email}}
                                </div>
                                <div class="form-group">
                                    {{form.password.label_tag}}
                                    {{form.password}}
                                    {{error.password}}
                                </div>
                                <div class="text-end mt-2">
                                    {% comment %} <a href="{% url 'Change_password' %}" class="text-dark">Forgot Password?</a> {% endcomment %}
                                </div>
                                <div class="form-group mt-3">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                                {% if messages %}
                                {% for msg in messages  %}
                                <p {% if msg.tags %}
                                    class="alert alert-{{msg.tags}} mt-3"
                                {% endif %}><b>{{msg}}</b></p>
                                {% endfor %}
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
{% endblock Content %}