{% extends "base.html" %}
{% load static %}
{% block title %}
SignUp
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Account.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
    <script src="{% static 'Acc.js' %}"></script>
{% endblock Script %}

{% block Header %}{% endblock Header %}

{% block Content %}
<div class="container register mb-3">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome! </h3>
            <p>Learning Management System Governament Post Graduate College Timergara</p>
            <span >Already have an Account?</span>
            <a type="submit" href="{% url 'login' %}" class="btn btn-dark">Login</a><br/>
            
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading mt-5">Student Registration form</h3>
                    <form action="" method="post" novalidate enctype="multipart/form-data" autocomplete='off'>
                    {% csrf_token %}
                        <div class="row register-form justify-content-center">
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">First Name</label>
                                            <span id="putfname"></span>
                                            {{form.first_name}}
                                            {{error.first_name}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                          <span class="text-danger">*</span>
                                            <label for="usernmae">Last Name</label>
                                            <span id="Putlname"></span>
                                            {{form.last_name}}
                                            {{error.last_name}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Father Name</label>
                                            <span id="Putfaname"></span>
                                            <input type="text" name="Father_Name" class="form-control" placeholder="Father name" id="id_Father_Name">
                                            {{error.Father_Name}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Email</label>
                                                <span id="Email"></span>
                                            {{form.email}}
                                            {{error.email}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Password</label>
                                            <input type="password" name="password1" class="form-control " placeholder="Passoword" maxlength="10" required="" id="id_password1"> 
                                            {{error.password1}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Confirm Password</label>
                                            <input type="password" name="password2" class="form-control" placeholder="Confirm Passoword" maxlength="10" required="" id="id_password2">
                                            {{error.password2}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group" id="no">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Contact Number</label>
                                            <span id="PutContact"></span>
                                            <input type="text" name="contact_no" class="form-control" placeholder="+92-0000000000" id="id_contact_no">
                                            {{error.contact_no}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                             <div class="label">
                                             <span class="text-danger">*</span>
                                                    <label for="usernmae">Address</label>
                                                </div>
                                            <textarea name="Address" id="" cols="27" rows="1"></textarea>
                                            {{error.Address}}
                                        </div>
                                    </div>
                                </div>
                              <div id="deptSem">
                                    <div class="row sel" >
                                        <div class="col-sm-6 mt-2">
                                            <div class="form-group ">
                                                <div class="label">
                                                <span class="text-danger">*</span>
                                                    <label for="Department">Department</label>
                                                </div>
                                                <select name="Department" class="form-control" type="select" id="id_Department">
                                                    <option value="">---------</option>
                                                </select>
                                                {{error.Department}}
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                        <span class="text-danger">*</span>
                                            {{form.Semister.label_tag}}
                                            {{form.Semister}}
                                            {{error.Semister}}
                                    </div>
                                       
                                    </div>
                                    <div class="row mt-3">
                                      <div class="col-sm-6 mt-4">
                                        <span class="text-danger">*</span>
                                            {{form.Profile_Img.label_tag}}
                                            {{form.Profile_Img}}
                                            {{error.Profile_Img}}
                                    </div>
                                    </div>
                                <div class="row mt-3">
                                     <div class="col-sm-6 mt-2">
                                            <div class="form-group ">
                                                <div class="label">
                                                <span class="text-danger">*</span>
                                                    <label for="usernmae">Role</label>
                                                </div>
                                                {{form.Role}}
                                                {{error.Role}}
                                            </div>
                                      </div>
                                    <div class="col-sm-6">
                                      <div class="label">
                                        <label for="usernmae">Is Approved ?</label>
                                      </div>
                                      {{form.is_Approved}}
                                      {{error.is_Approved}}
                                    </div>

                                </div>
                                <div class="text-end mb-4">
                                    <button type="submit" class="btn btn-primary ">REGISTER</button>
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock Content %}