{% extends "base.html" %}
{% load static %}
{% block title %}
Forgot Password
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Account.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Acc.js' %}"></script>
{% endblock Script %}

{% block Content %}
<div class="container-fluid" id="grad1" style="min-height: 600px;">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2><strong>Change Password</strong></h2>
                <p>Learning Management system</p>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <form id="msform" method="POST" novalidate>
                            {% csrf_token %}
                            <!-- fieldsets -->
                            <fieldset>
                                <div class="form-card">
                                    {{form.as_p}} 
                                </div> 
                                <input type="Submit" name="next" class="next action-button"  value="CHANGE PASSWORD" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock Content %}