{% extends "base.html" %}
{% load static %}
{% block title %}
  About Us
{% endblock title %}
{% block Header %}
  {% include "header.html" %}
{% endblock Header %}
{% block Content %}
<div class="container px-3 py-4">
    <div class="wpb_wrapper">
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ducimus et aspernatur numquam quibusdam eum quo consequuntur iure sit praesentium sapiente repellat ullam, ut deleniti exercitationem necessitatibus, adipisci nobis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis maxime suscipit. Enim, repellendus. Obcaecati fuga beatae illo culpa, porro iure vitae nobis accusamus praesentium officiis, maxime, minima quibusdam ab?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure perferendis totam suscipit velit fugiat molestiae, harum odit hic quis nostrum laboriosam qui, dolores at, fuga libero nulla non dolorum?
                </p>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ducimus et aspernatur numquam quibusdam eum quo consequuntur iure sit praesentium sapiente repellat ullam, ut deleniti exercitationem necessitatibus, adipisci nobis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis maxime suscipit. Enim, repellendus. Obcaecati fuga beatae illo culpa, porro iure vitae nobis accusamus praesentium officiis, maxime, minima quibusdam ab?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure perferendis totam suscipit velit fugiat molestiae, harum odit hic quis nostrum laboriosam qui, dolores at, fuga libero nulla non dolorum?
                </p>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ducimus et aspernatur numquam quibusdam eum quo consequuntur iure sit praesentium sapiente repellat ullam, ut deleniti exercitationem necessitatibus, adipisci nobis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis maxime suscipit. Enim, repellendus. Obcaecati fuga beatae illo culpa, porro iure vitae nobis accusamus praesentium officiis, maxime, minima quibusdam ab?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure perferendis totam suscipit velit fugiat molestiae, harum odit hic quis nostrum laboriosam qui, dolores at, fuga libero nulla non dolorum?
                </p>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ducimus et aspernatur numquam quibusdam eum quo consequuntur iure sit praesentium sapiente repellat ullam, ut deleniti exercitationem necessitatibus, adipisci nobis.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis maxime suscipit. Enim, repellendus. Obcaecati fuga beatae illo culpa, porro iure vitae nobis accusamus praesentium officiis, maxime, minima quibusdam ab?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure perferendis totam suscipit velit fugiat molestiae, harum odit hic quis nostrum laboriosam qui, dolores at, fuga libero nulla non dolorum?
                </p>
                <p class="text-end"><b>Principle: </b> Fazal Karim </p>
              
            </div>
        </div>
    </div>
</div>
{% endblock Content %}