<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LMS| {% block title %}{% endblock title %} </title>
  <!--Css block-->
  <link rel="stylesheet" href="{% static 'DataTables/css/jquery.dataTables.css' %}">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
  <link rel="stylesheet" href="{% static 'bootstrap/all.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/slick.css' %}">
  <link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
  <link rel="stylesheet" href="{% static 'ColorBox/colorbox.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  {% block corecss %}
  <link rel="stylesheet" href="{%  static 'css/Core.css' %}">
  {% endblock corecss %}
  <style>
    /*
  Side bar
*/
    @keyframes swing {
      0% {
        transform: rotate(0deg);
      }

      10% {
        transform: rotate(10deg);
      }

      30% {
        transform: rotate(0deg);
      }

      40% {
        transform: rotate(-10deg);
      }

      50% {
        transform: rotate(0deg);
      }

      60% {
        transform: rotate(5deg);
      }

      70% {
        transform: rotate(0deg);
      }

      80% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    @keyframes sonar {
      0% {
        transform: scale(0.9);
        opacity: 1;
      }

      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    body {
      font-size: 0.9rem;
    }

    .page-wrapper .sidebar-wrapper,
    .sidebar-wrapper .sidebar-brand>a,
    .sidebar-wrapper .sidebar-dropdown>a:after,
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
    .sidebar-wrapper ul li a i,
    .page-wrapper .page-content,
    .sidebar-wrapper .sidebar-search input.search-menu,
    .sidebar-wrapper .sidebar-search .input-group-text,
    .sidebar-wrapper .sidebar-menu ul li a,
    #show-sidebar,
    #close-sidebar {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    /*----------------page-wrapper----------------*/

    .page-wrapper {
      height: 100vh;
    }

    .page-wrapper .theme {
      width: 40px;
      height: 40px;
      display: inline-block;
      border-radius: 4px;
      margin: 2px;
    }

    .page-wrapper .theme.chiller-theme {
      background: #1e2229;
    }

    /*----------------toggeled sidebar----------------*/

    .page-wrapper.toggled .sidebar-wrapper {
      left: 0px;
    }

    @media screen and (min-width: 768px) {
      .page-wrapper.toggled .page-content {
        padding-left: 300px;
      }
    }

    /*----------------show sidebar button----------------*/
    #show-sidebar {
      position: fixed;
      left: 0;
      top: 10px;
      border-radius: 0 4px 4px 0px;
      width: 35px;
      transition-delay: 0.3s;
    }

    .page-wrapper.toggled #show-sidebar {
      left: -40px;
    }

    /*----------------sidebar-wrapper----------------*/

    .sidebar-wrapper {
      width: 260px;
      height: 100%;
      max-height: 100%;
      position: fixed;
      top: 0;
      left: -300px;
      z-index: 999;
    }

    .sidebar-wrapper ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-wrapper a {
      text-decoration: none;
    }

    /*----------------sidebar-content----------------*/

    .sidebar-content {
      max-height: calc(100% - 30px);
      height: calc(100% - 30px);
      overflow-y: auto;
      position: relative;
    }

    .sidebar-content.desktop {
      overflow-y: hidden;
    }

    /*--------------------sidebar-brand----------------------*/

    .sidebar-wrapper .sidebar-brand {
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }

    .sidebar-wrapper .sidebar-brand>a {
      text-transform: uppercase;
      font-weight: bold;
      flex-grow: 1;
    }

    .sidebar-wrapper .sidebar-brand #close-sidebar {
      cursor: pointer;
      font-size: 20px;
    }

    /*--------------------sidebar-header----------------------*/

    .sidebar-wrapper .sidebar-header {
      padding: 20px;
      overflow: hidden;
    }

    .sidebar-wrapper .sidebar-header .user-pic {
      float: left;
      width: 60px;
      padding: 2px;
      border-radius: 12px;
      margin-right: 15px;
      overflow: hidden;
    }

    .sidebar-wrapper .sidebar-header .user-pic img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .sidebar-wrapper .sidebar-header .user-info {
      float: left;
    }

    .sidebar-wrapper .sidebar-header .user-info>span {
      display: block;
    }

    .sidebar-wrapper .sidebar-header .user-info .user-role {
      font-size: 12px;
    }

    .sidebar-wrapper .sidebar-header .user-info .user-status {
      font-size: 11px;
      margin-top: 4px;
    }

    .sidebar-wrapper .sidebar-header .user-info .user-status i {
      font-size: 8px;
      margin-right: 4px;
      color: #5cb85c;
    }

    /*-----------------------sidebar-search------------------------*/

    .sidebar-wrapper .sidebar-search>div {
      padding: 10px 20px;
    }

    /*----------------------sidebar-menu-------------------------*/

    .sidebar-wrapper .sidebar-menu {
      padding-bottom: 10px;
    }

    .sidebar-wrapper .sidebar-menu .header-menu span {
      font-weight: bold;
      font-size: 14px;
      padding: 15px 20px 5px 20px;
      display: inline-block;
    }

    .sidebar-wrapper .sidebar-menu ul li a {
      display: inline-block;
      width: 100%;
      text-decoration: none;
      position: relative;
      padding: 8px 30px 8px 20px;
    }

    .sidebar-wrapper .sidebar-menu ul li a i {
      margin-right: 10px;
      font-size: 12px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 4px;
    }

    .sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
      display: inline-block;
      animation: swing ease-in-out 0.5s 1 alternate;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f105";
      font-style: normal;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      background: 0 0;
      position: absolute;
      right: 15px;
      top: 14px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
      padding: 5px 0;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
      padding-left: 25px;
      font-size: 13px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
      content: "\f111";
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      font-style: normal;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin-right: 10px;
      font-size: 8px;
    }

    .sidebar-wrapper .sidebar-menu ul li a span.label,
    .sidebar-wrapper .sidebar-menu ul li a span.badge {
      float: right;
      margin-top: 8px;
      margin-left: 5px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
      float: right;
      margin-top: 0px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-submenu {
      display: none;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
      transform: rotate(90deg);
      right: 17px;
    }

    /*--------------------------side-footer------------------------------*/

    .sidebar-footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
    }

    .sidebar-footer>a {
      flex-grow: 1;
      text-align: center;
      height: 30px;
      line-height: 30px;
      position: relative;
    }

    .sidebar-footer>a .notification {
      position: absolute;
      top: 0;
    }

    .badge-sonar {
      display: inline-block;
      background: #980303;
      border-radius: 50%;
      height: 8px;
      width: 8px;
      position: absolute;
      top: 0;
    }

    .badge-sonar:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border: 2px solid #980303;
      opacity: 0;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      animation: sonar 1.5s infinite;
    }

    /*--------------------------page-content-----------------------------*/

    .page-wrapper .page-content {
      display: inline-block;
      width: 100%;
      padding-left: 0px;
      padding-top: 20px;
    }

    .page-wrapper .page-content>div {
      padding: 20px 40px;
    }

    .page-wrapper .page-content {
      overflow-x: hidden;
    }

    /*------scroll bar---------------------*/

    ::-webkit-scrollbar {
      width: 5px;
      height: 7px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: #525965;
      border: 0px none #ffffff;
      border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #525965;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #525965;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-track:hover {
      background: transparent;
    }

    ::-webkit-scrollbar-track:active {
      background: transparent;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }


    /*-----------------------------chiller-theme-------------------------------------------------*/

    .chiller-theme .sidebar-wrapper {
      background: #31353D;
    }

    .chiller-theme .sidebar-wrapper .sidebar-header,
    .chiller-theme .sidebar-wrapper .sidebar-search,
    .chiller-theme .sidebar-wrapper .sidebar-menu {
      border-top: 1px solid #3a3f48;
    }

    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
    .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
      border-color: transparent;
      box-shadow: none;
    }

    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
    .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
    .chiller-theme .sidebar-wrapper .sidebar-brand>a,
    .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
    .chiller-theme .sidebar-footer>a {
      color: #818896;
    }

    .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
    .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
    .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
    .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
    .chiller-theme .sidebar-footer>a:hover i {
      color: #b8bfce;
    }

    .page-wrapper.chiller-theme.toggled #close-sidebar {
      color: #bdbdbd;
    }

    .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
      color: #ffffff;
    }

    .chiller-theme .sidebar-wrapper ul li:hover a i,
    .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
    .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
      color: #16c7ff;
      text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
    }

    .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
    .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
    .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
    .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
      background: #3a3f48;
    }

    .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
      color: #6c7b88;
    }

    .chiller-theme .sidebar-footer {
      background: #3a3f48;
      box-shadow: 0px -1px 5px #282c33;
      border-top: 1px solid #464a52;
    }

    .chiller-theme .sidebar-footer>a:first-child {
      border-left: none;
    }

    .chiller-theme .sidebar-footer>a:last-child {
      border-right: none;
    }
    .sidebarItem{
      font-size:18px;
    }
  </style>
</head>

<body>
  {% if request.user.is_authenticated %}
  {% block header %}
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      {% if request.user.is_authenticated and request.user.Role == 'Admin' %}
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">LMS</a>
          <div id="close-sidebar">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="sidebar-header">
          <div class="user-pic">
            <img class="img-responsive img-rounded" src="{{request.user.Profile_Img.url}}" alt="User picture">
          </div>
          <div class="user-info">
            <span class="user-name">
              <strong>{{request.user.first_name}} {{request.user.last_name}}</strong>
            </span>
            <span class="user-role" >{{request.user.Role}}</span>
            <span class="user-status">
              <i class="fa fa-circle text-success"></i>
              <span>Online</span>
            </span>
          </div>
        </div>
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown">
              <a href="{% url 'Admin Dashboard' %}">
                <i class="fa fa-home fa-2x"></i>
                <span class="sidebarItem" >Dashboard</span>
              </a>
            </li>
            {% if request.user.Role == 'Admin' and request.user.Department != None %}
               <li class="sidebar-dropdown">
              <a href="{% url 'my_courses' %}">
                <i class="fa fa-book fa-2x"></i>
                <span class="sidebarItem">My Courses</span>
              </a>
            </li>
            
            
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-tachometer-alt fa-2x"></i>
                <span class="sidebarItem">Course Outline</span>
                <!-- <span class="badge badge-pill badge-danger">3</span> -->
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'Course_outline' %}">View
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'Upload_Course_Outline' %}">Upload</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="far fa-clock fa-2x"></i>
                <span class="sidebarItem">Time Table</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'timeTable' %}">View</a>
                  </li>
                  <li>
                    <a href="{% url 'Upload_Time_table' %}">Upload</a>
                  </li>
                </ul>
              </div>
            </li>
              <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe fa fa-2x"></i>
                <span class="sidebarItem">Lectures</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'my_courses' %}">View Lecture</a>
                  </li>
                  <li>
                    <a href="{% url 'upload_lecture' %}">Upload Lecture</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-book fa-2x"></i>
                <span class="sidebarItem">Assignments</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'assign' %}">View Assignment</a>
                  </li>
                  <li>
                    <a href="{% url 'AddAssignment' %}">Upload Assignment</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-book fa-2x"></i>
                <span class="sidebarItem">Course Assigning</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'all_courses' %}">View Courses <i class="fa fa-eye"></i></a>
                  </li>
                  <li>
                    <a href="{% url 'Upload_Course' %}">Upload Course</a>
                  </li>
                </ul>
              </div>
            </li>
            {% endif %}
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-book fa-2x"></i>
                <span class="sidebarItem">Result</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                {% if request.user.Role == 'Admin'  and request.user.Department != none %}
                  <li>
                    <a href="{% url 'Result_Dashboard' %}"> Uploaded Results  <i class="fa fa-eye"></i></a>
                  </li>
                  <li>
                    <a href="{% url 'result' %}">Upload Result</a>
                  </li>
                  {% endif %}
                  {% if request.user.Role == 'Admin' and request.user.Department == none %}
                  <li>
                    <a href="{% url 'Session' %}">Upload Session</a>
                  </li>
                  {% endif %}
                </ul>
              </div>
            </li>
            <hr>
            <li>
              <a href="{% url 'user_profile' user.id %}">
                <i class="fa fa-user fa-2x"></i>
                <span class="sidebarItem">Profile</span>
              </a>
            </li>
            <li>
              <a href="{% url 'logout' %}">
                <i class="fa fa-power-off fa-2x"></i>
                 <span class="sidebarItem">Logout</span>
              </a>
            </li>
            {% if request.user.Role == 'Admin' and request.user.Department != None %}
               <li>
              <a href="{% url 'reg' %}">
                <i class="glyphicon glyphicon-plus text-white bg-warning"></i>
                <span class="sidebarItem">Add Teachers</span>
                {% comment %} <span class="badge badge-pill badge-warning notification">{{Approved_Users}}</span> {% endcomment %}
              </a>
            </li>
            {% endif %}
            {% if request.user.Role == 'Admin'%}
             <li>
              <a href="{% url 'Requested Users' %}">
                <i class="glyphicon glyphicon-user text-white bg-danger"></i>
                <span class="sidebarItem">Pending users</span>
                <span class="badge badge-pill badge-warning notification">{{Requested_Users}}</span>
              </a>
            </li>
            <li>
              <a href="{% url 'Approved Users' %}">
                <i class="glyphicon glyphicon-ok text-white bg-success"></i>
                <span class="sidebarItem">Approved users</span>
                <span class="badge badge-pill badge-warning notification">{{Approved_Users}}</span>
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
      {% endif %}
      {% if request.user.is_authenticated and  request.user.Role == 'Teacher' %}
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">LMP</a>
          <div id="close-sidebar">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="sidebar-header">
          <div class="user-pic">
            <img class="img-responsive img-rounded" src="{{request.user.Profile_Img.url}}" alt="User picture">
          </div>
          <div class="user-info">
            <span class="user-name">
              <strong>{{request.user.first_name}} {{request.user.last_name}}</strong>
            </span>
            <span class="user-role">{{request.user.Role}}</span>
            <span class="user-status">
              <i class="fa fa-circle text-success"></i>
              <span>Online</span>
            </span>
          </div>
        </div>
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown">
              <a href="{% url 'Tea_Dashboard' %}">
                <i class="fa fa-tachometer-alt"></i>
                <span class="sidebarItem">Dashboard</span>
                {% comment %} <span class="badge badge-pill badge-warning">New</span> {% endcomment %}
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="{% url 'my_courses' %}">
                <i class="fa fa-book"></i>
                <span class="sidebarItem">My Courses</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'Course_outline' %}">View</a>
                  </li>
                  <li>
                    <a href="{% url 'Upload_Course_Outline' %}">Upload</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="{% url 'timetable' %}">
                <i class="far fa-clock"></i>
                <span class="sidebarItem">Time Table</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-book"></i>
                <span class="sidebarItem">Assignments</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'assign' %}">View Assignment</a>
                  </li>
                  <li>
                    <a href="{% url 'AddAssignment' %}">Upload Assignment</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe"></i>
                <span class="sidebarItem">Lectures</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'my_courses' %}">View Lecture</a>
                  </li>
                  <li>
                    <a href="{% url 'upload_lecture' %}">Upload Lecture</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe"></i>
                <span class="sidebarItem">Result</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'Result_Dashboard' %}">View  Results</a>
                  </li>
                  <li>
                    <a href="{% url 'result' %}">Upload</a>
                  </li>
                </ul>
              </div>
            </li>
            <hr>
            <li>
              <a href="{% url 'user_profile' user.id %}">
                <i class="fa fa-book"></i>
                <span class="sidebarItem">Profile</span>
              </a>
            </li>
            <li>
              <a href="{% url 'logout' %}">
                <i class="fa fa-power-off"></i>
                <span class="sidebarItem">Logout</span>
              </a>
            </li>
            <li>
          </ul>
        </div>
      </div>

      {% endif %}
      {% if request.user.is_authenticated and request.user.Role == 'Student' %}
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">LMP</a>
          <div id="close-sidebar">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="sidebar-header">
          <div class="user-pic">
            <img class="img-responsive img-rounded" src="{{request.user.Profile_Img.url}}" alt="User picture">
          </div>
          <div cclass="user-info">
            <p class="user-name text-light">
              <strong>{{request.user.first_name}} {{request.user.last_name}}</strong>
            </p>
            <p class="text-light">{{request.user.Role}}</p>
          </div>
        </div>
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown">
              <a href="{% url 'stdDashboard' %}">
                <i class="fa fa-tachometer-alt"></i>
                <span class="sidebarItem">Dashboard</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="{% url 'Study_Scheme' %}">
                <i class="fa fa-shopping-cart"></i>
                <span class="sidebarItem">Study Schema</span>
                <span class="badge badge-pill badge-danger">3</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="{% url 'Student_TimeTable' %}">
                <i class="far fa-clock"></i>
                <span class="sidebarItem">Time Table</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-book"></i>
                <span class="sidebarItem">Assignments</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'AssCou' %}">Manage Assignment <i class="fa fa-eye"></i></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe"></i>
                <span class="sidebarItem">Lectures</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'std-lecture' %}">View Lecture</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe"></i>
                <span class="sidebarItem">Result</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="{% url 'Result_Dashboard' %}">View  Results</a>
                  </li>
                </ul>
              </div>
            </li>
            <hr>
            <li>
              <a href="{% url 'user_profile' user.id %}">
                <i class="fa fa-book"></i>
                <span class="sidebarItem">Profile</span>
              </a>
            </li>
            <li>
              <a href="{% url 'logout' %}">
                <i class="fa fa-power-off"></i>
                <span class="sidebarItem">Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      {% endif %}
    </nav>
    <main class="page-content">
      <div class="container-fluid">
        <div style="min-height: 600px;">
          {% block content %}{% endblock content %}
        </div>
        {% block footer %}
        {% include "footer.html" %}
        {% endblock footer %}
      </div>
    </main>
  </div>
  {% endblock header %}
{% endif %}


  {% if not request.user.is_authenticated %} 
  {% block Header %}
        {% include "header.html" %}
  {% endblock Header %}

{% block Content %}
{% endblock Content %}

<div class="mt-5">
{% block Footer %}
{% include "footer.html" %}
{% endblock Footer %}
</div>

{% endif %}
</body>
</html>
<!--Script Block-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'ColorBox/jquery.colorbox.js' %}"></script>
<script src="{% static 'DataTables/js/jquery.dataTables.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
{% comment %} <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> {% endcomment %}
<script src="{% static 'js/all.min.js' %}"></script>

{% block Script %}
<script src="{% static 'js/Core.js' %}"></script>
{% endblock Script %}

<script>
  jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function () {
      $(".sidebar-submenu").slideUp(200);
      if (
        $(this)
        .parent()
        .hasClass("active")
      ) {
        $(".sidebar-dropdown").removeClass("active");
        $(this)
          .parent()
          .removeClass("active");
      } else {
        $(".sidebar-dropdown").removeClass("active");
        $(this)
          .next(".sidebar-submenu")
          .slideDown(200);
        $(this)
          .parent()
          .addClass("active");
      }
    });

    $("#close-sidebar").click(function () {
      $(".page-wrapper").removeClass("toggled");
    });
    $("#show-sidebar").click(function () {
      $(".page-wrapper").addClass("toggled");
    });
  });
</script>
