{% extends "base.html" %}
{% load static %}
{% block blockname %}
Contact
{% endblock blockname %}

{% block Header %}
{% include "header.html" %}
{% endblock Header %}

{% block Content %}
<div class="container mt-5">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  <div class="row justify-content-center">
    <div class="col-sm-6 shadow-lg px-5 py-5 mb-3" style="border-radius: 20px; background-color:rgb(211, 207, 207)">
      <div class="text-center mb-5">
        <h2>Contact Us</h2>
      </div>
      <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <p class='text-end'>
          <button type="submit" class="btn btn-success mt-3 mb-4 px-5"><b>CONTACT</b></button>
        </p>
      </form>
    </div>
  </div>
</div>
{% endblock Content %}