{% extends "base.html" %}
{% load static %}
{% block title %}
Detail  
{% endblock title %}
{% block Header %}
{% include "header.html" %}
{% endblock Header %}
{% block Content %}
<div class="container-fluid" style="min-height:550px">
    <div class="row justify-content-center mt-5">
        <div class="col-sm-5">
            <div class="text-center">
                <img src="{{tea.Profile_Img.url}}" width="80" height="80" class="rounded-circle" />
            </div>
            <div>
               <table class="table mt-5"> 
                    <tr>
                        <td>Name</td>
                        <td>{{tea.first_name}} {{tea.last_name}}</td>
                    </tr>

                    <tr>
                        <td>Father Name</td>
                        <td>{{tea.Father_Name}}</td>
                    </tr>

                    <tr>
                        <td>Email</td>
                        <td>{{tea.email}}</td>
                    </tr>

                    <tr>
                        <td>Address</td>
                        <td>{{tea.Address}}</td>
                    </tr>

                    <tr>
                        <td>Contact No</td>
                        <td>{{tea.contact_no}}</td>
                    </tr>
               </table>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="/" class="btn btn-warning px-5">Back</a>
        </div>
    </div>
    
</div>
{% endblock Content %}
