{% extends "base.html" %}
{% load static %}
{% block title %}
Faculty  
{% endblock title %}
{% block Header %}
{% include "header.html" %}
{% endblock Header %}
{% block Content %}
<div class="container-fluid" style="min-height:550px">
    <div class='text-center mt-5 border-bottom border-3 border-success py-2'>
    <p style="font-size: 17px ">Faculty of the College</p>
    </div>
    <div class='container'>
    <p class="mt-3 text-center" style="font-size:16px;"> This is the faculty panel where a user can see and search teacher which belong to a specific department/decipline.</p>
        <form class="mt-3 text-center">
            <select id="faculty-search" class='ui dropdown'>
                <option value="none">Select Department</option>
                {% for t in tea %}
                <option value="{{t.id}}">{{t.Department_name}}</option>
                {% endfor %}
            </select>
        </form>
        <div class="mt-5">
            <table id="PutTeachers" class="table">
            </table>
        </div>
    </div>
</div>
{% endblock Content %}
