{% load static  %}
<style>
    .footer{
        background-color:rgb(77, 75, 75);
        color: #a3ab33;
        min-height: 100px;
        text-transform:uppercase;
      }
     
      .footer-content p{
        font-size: 17px;
        color
      }
      .footer-content ul li
      {
        margin-top: 30px;
        display: inline-block;
        margin-left: 10px;
      }
</style>
<div class="footer">
    <div class="footer-content">
        <div class="row">
            <div class="col-sm-1 offset-sm-1 mt-4">
                <img src="{% static 'Images/lms.png' %}" class="img-thumbnail" width="100" height="100" alt="">
            </div>
            <div class="col-sm-5 mt-4 mx-2 py-3">
                <p><b class="text-warning">Copyright</b> &copy; 2021 GPGC Timergaea.All rights Reserved</p>
                <p><b class="text-warning">Design and Developed by</b>: Jawad Khan ,Wahdat Said and Shabir Ahmad</p>
            </div>
            {% if request.user.is_authenticated %}
            <div class="col-sm-3 text-center offset-sm-1">
                <ul>
                    <li><a href="#"><img src="{% static 'Images/ic-fb.png' %}" alt=""></a></li>
                    <li><a href="#"><img src="{% static 'Images/ic-twt.png' %}" alt=""></a></li>
                    <li><a href="#"><img src="{% static 'Images/ic-insta.png' %}" alt=""></a></li>
                    <li><a href="#"><img src="{% static 'Images/ic-you-t.png' %}" alt=""></a></li>
                </ul>
            </div>
           {% endif %}
        </div>
    </div>
</div>