{% load static %}
{% if not request.user.is_authenticated %}
<div>
  <div class="nav-header shadow-lg">
    <div class=" container">
      <div class="row">
        <div class="col-md-9 p-5">
        <div class="row justify-content-center">
        <div class="col-sm-2 text-center">
          <img src="../static/Images/123742591_2577214935906563_88930711797500370_n.jpg" style="border:none" class="head_img border-rounded" width="90" height="90" alt=""> 
        </div>
        <div class="col-sm-10 mt-4">
          <h4 class="text-dark headerStyle">
          GOVT POST GRADUATE COLLEGE TIMERGARA
          </h4>
          <p style="text-indent: 10px;" class="text-dark smallDesc">" Aim to provide quality education "</p>
        </div>
        </div>
        </div>
        <div class="col-md-3 mt-5">
          <ul>
            <li><b>Email</b> : gpgctimergara@gmail.com</li>
            <li><b>Contact</b> : +95-954533</li>
            <li><b>Facebook</b>: Govt Post Graduate college Timergara </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary p-3" id="banner">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><span class="text-warning">LM</span>S</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      {% if not request.user.is_authenticated %}
      <ul class="navbar-nav ml-auto" style="font-family: 'Dancing Script', cursive;font-weight:bold">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
      </ul>
      {% endif %}

      {% if request.user.is_authenticated and request.user.Role == 'Admin' %}
      <ul class="navbar-nav ml-auto" style="font-family: 'Dancing Script', cursive;font-weight:bold">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Admin Dashboard' %}">DASHBOARD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Course_outline' %}">OUTLINE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'all_courses' %}">COURSE HANDLING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Result_Dashboard' %}">RESULT</a>
        </li>
      </ul>
      <ul class="navbar-nav text-end">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_profile' user.id %}">PROFILE</a>
        </li>
      </ul>
      {% endif %}

      {% if request.user.Role == 'Teacher' %}
      <ul class="navbar-nav ml-auto" style="font-family: 'Dancing Script', cursive;font-weight:bold">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Tea_Dashboard' %}">DASHBOARD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my_courses' %}">MY COURSES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'assign' %}">ASSIGNEMTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'timetable' %}">TIMETABLE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LECTURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RESULT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_profile' user.id %}">PROFILE</a>
        </li>
        {% endif %}

        {% if request.user.is_authenticated and request.user.Role == 'Student' %}
        <ul class="navbar-nav ml-auto " style="font-family: 'Dancing Script', cursive;font-weight:bold">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'stdDashboard' %}">DASHBOARD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Study_Scheme' %}">STUDY SCHEME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Student_TimeTable' %}">TIMETABLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'std-lecture' %}">LECTURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'AssCou' %}">ASSIGNEMTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Result_Dashboard' %}">RESULT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_profile' user.id %}">PROFILE</a>
          </li>
          {% endif %}


    </div>
</div>
</nav>