{% extends "base.html" %}
{% load static %}
{% block title %}
home
{% endblock title %}

{% block Header %}
{% include "header.html" %}
{% endblock Header %}

{% block Content %}
<div class="welcome shadow-lg" style="min-height: 500px">
    <div class=" row intro">
        <div class="col-sm-8 mt-5  p-4">
            <div class="container welcome-text">
                <h1 class="text-danger text-center p-2">LMS <span style="text-transform:capitalize">[Learning Management System]</spam></h1>
                <p align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, at, aut error debitis accusantium
                    rerum eum tenetur quaerat laboriosam qui obcaecati ducimus omnis quasi molestiae assumenda
                    praesentium porro sequi eaque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim eaque quod ut molestias
                    dignissimos veniam possimus autem nam reprehenderit minus a dolore quidem aliquid unde ipsa
                    consequuntur, maiores incidunt.

                </p>
                <p align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, at, aut error debitis accusantium
                    rerum eum tenetur quaerat laboriosam qui obcaecati ducimus omnis quasi molestiae assumenda
                    praesentium porro sequi eaque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim eaque quod ut molestias
                    dignissimos veniam possimus autem nam reprehenderit minus a dolore quidem aliquid unde ipsa
                    consequuntur, maiores incidunt.

                </p>
            </div>
            <div class="get-started text-center mt-3  px-5">
                <a href="{% url 'login' %}" class="btn btn-lg btn btn-info px-5">Get Started <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-sm-3 mt-2 p-3 text-white" style="border-left: 1px solid grey;">
            <span>GPGC's</span>
            <h3 class="text-warning">LATEST NEWS</h3>
            <div class="mt-3">
                <ul>
                    <marquee width="90%" direction="up" height="100px" scrollamount='1'>
                        <li><i class="fa fa-star"></i> <a href="#" class="text-white">Admission Notice fall Semister Autumn</a></li>
                        <li><i class="fa fa-star"></i> <a href="#" class="text-white">Result Announcementfor BS Programe </a></li>
                        <li><i class="fa fa-star"></i> <a href="#" class="text-white">Semester Fee </a></li>
                    </marquee>
                </ul>


            </div>
        </div>
    </div>
</div>

<div class="shadow-lg py-5 ">
    <div class="main-bg">
        <div class="d-flex align-items-center">
            <div style="width: 100%; margin:0; padding:0">
                <div class="text-center mb-3 mt-3">
                    <span class="sp"></span>
                    <b style="font-size: 30px;">EVENTS</b>
                    <span class="sp"></span>
                </div>
                <div class="row justify-content-center">
                    <div>
                        <div class="slick-slider-demo">
                            <div class="slick-slider-items">
                                <a href="../static/Images/banner.jpeg" title="Banner" class="img"><img
                                        src="{% static 'Images/banner.jpeg' %}" alt="" class=" shadow" width="100%"
                                        height="500"></a>
                                <h3 class="caption">Banner</h3>
                            </div>
                            <div class="slick-slider-items">
                                <a href="../static/Images/pancel.jpg" title="Pancil" class="img"><img
                                        src="{% static 'Images/pancel.jpg' %}" alt="" class="shadow" width="100%"
                                        height="500"></a>
                                <h3 class="caption">Pencil's</h3>
                            </div>
                            <div class="slick-slider-items">
                                <a href="../static/Images/statistic.jpeg" title="Paris" class="img"><img
                                        src="{% static 'Images/statistic.jpeg' %}" alt="" class="shadow" width="100%"
                                        height="500"></a>
                                <h3 class="caption">Nature</h3>
                            </div>
                            <div class="slick-slider-items">
                                <a href="../static/Images/ground.jpeg" title="New York" class="img"><img
                                        src="{% static 'Images/ground.jpeg' %}" alt="" class="shadow" width="100%"
                                        height="450"></a>
                                <h3 class="caption">New York</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Programes-->
<div class="programes">
    <div class="head text-center">
        <span class="sp"></span>
        <b style="font-size: 20px;">PROGRAMES & ELEGABLAITY CRITERIA</b>
        <span class="sp"></span>
        <div class=" container-fluid row  mt-5 text-center">
            <div class="col-sm-3 offset-sm-1">
                <a href="{% url 'Programes' %}">
                    <p class="text-center mt-3"><i class="fa fa-archway text-warning fa-3x"></i></p>
                    <b>Programes</b>
                </a>
            </div>
            <div class="col-sm-3 offset-sm-1">
                <a href="{% url 'faculty' %}">
                    <p class="text-center mt-3"><i class="fa fa-user text-warning fa-3x"></i></p>
                    <b>Faculty</b>
                </a>
            </div>
            <div class="col-sm-3 offset-sm-1">
                <a href="#">
                    <p class="text-center mt-3"><i class="fa fa-chart-bar text-warning fa-3x"></i></p>
                    <b>Eligibility Criteria</b>
                </a>
            </div>
        </div>
    </div>
</div>

<!--Heads-->
<div class="messages mt-3">
    <div class="container p-5">
        <div class="row shadow-lg bg-light">
            <div class="text-center">
                <span class="sp"></span>
                <b style="font-size: 20px;">Message's</b>
                <span class="sp"></span>
            </div>
            <div class="col-sm-6 text-center mt-5">
                <a href="../static/Images/principle.jpeg" class="img" title="Fazal Karim Principle GPGC TImergara"><img
                        src="../static/Images/principle.jpeg" class="head_img" width="200" height="200" alt=""></a>
                <p class="mt-2">
                    <b>Rahmat Karim</b>
                    <p class="text-danger">Principle GPGC Timergara</p>
                    <a href="{% url 'Principle_msg' %}" type="submit" class="btn btn-primary">View Message <i class="bx bx-arrow-right"></i></a>
                </p>
            </div>
            <div class="col-sm-6 text-center mt-5">
                <a href="../static/Images/co.jpeg" class="img"> <img src="../static/Images/co.jpeg" class="head_img"
                        width="200" height="200" alt=""></a>
                <p class="mt-3">
                    <b>Nizam Ud Din</b>
                    <p class="text-danger">Bs Co-Ordinator GPGC Timergara</p>
                    <a href="{% url 'Co_Ordinator_msg' %}" type="submit" class="btn btn-primary">View Message <i class="bx bx-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>
<!--Statistic-->
<div class="mb-5 mt-4 statistics">
    <div class="crd">
        <div class="head text-center">
            <span class="sp"></span>
            <b style="font-size: 20px;">SOME STATISTICS</b>
            <span class="sp"></span>
        </div>
        <div class="row mt-5">
            <div class="col-sm-3">
                <div class="view-field new-green">
                    <span class="field-content">
                        <div class="view-empty">
                            <h4>Departments</h4>
                            <h2 class="text-danger">{{departments}}</h2>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="view-field new-blue">
                    <span class="field-content">
                        <div class="view-empty">
                            <h4>Teachers</h4>
                            <h2 class="text-danger">{{Teachers}}</h1>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="view-field gov-blue">
                    <span class="field-content">
                        <div class="view-empty">
                            <h4>Stuents</h4>
                            <h2 class="text-danger">{{Students}}</h2>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="view-field private-brown">
                    <span class="field-content">
                        <div class="view-empty">
                            <h4>Courses</h4>
                            <h2 class="text-danger">{{Courses}}</h2>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>



<!--bootstrape Models-->

{% endblock Content %}

