<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sidebar template</title>
    <style>
 
    </style>
</head>

<body>

<h1>Welcome</h1>

<div class="mt-2" style="display:none" id="mySidebar">
  <button class="btn btn-dark" onclick="close()">Close &times;</button>
  <a href="#" class="nav-item">Link 1</a>
  <a href="#" class="nav-item">Link 2</a>
  <a href="#" class="nav-item">Link 3</a>
</div>

<div id="main">

<div class="">
  <button id="openNav" class="" onclick="open()">&#9776;</button>
  <div class="container">
    <h1>My Page</h1>
  </div>
</div>
<div class="w3-container">
<p>In this example, the sidebar is hidden (style="display:none")</p>
<p>It is shown when you click on the menu icon in the top left corner.</p>
<p>When it is opened, it shifts the page content to the right.</p>
<p>We use JavaScript to add a 25% left margin to the div element with id="main" when this happens. The value "25%" matches the width of the sidebar.</p>
</div>
</div>
</body>

</html>
<script>
function open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>