{% extends "base.html" %}
{% load static %}
{% block title %}
home
{% endblock title %}
{% block Header %}
{% include "header.html" %}
{% endblock Header %}

{% block Content %}
<div class="alert alert-secondary">
    <h2>Principle's message</h2>
</div>
<div class="principle_message">
    <div class="row">
        <div class="col-sm-12">
            <div class="container text-center mb-3">
                <img src="{% static 'Images/principle.jpeg' %}" width="200" height="200" alt="Avatar"
                    class="image shadow-lg">
                <div class="mt-3">
                    <h3 style="color: #6e2c00;">The GPGC Timergara</h3>
                    <p align="justify">Is a phenomenal achievement; an eye catching development in the field of Higher
                        Education and an
                        enterprising effort in the struggle to promote higher knowledge. It would definitely be
                        remembered
                        as a
                        leap forward in the annals of the country in general and the Khyber Pakhtunkhwa in particular.
                    </p>

                    <p align="justify"> The performance and achievements of the University since its establishment,
                        augurs
                        well for its glorious
                        future. Its achievements are a matter of great honour and pride for all those associated with
                        it.
                        The
                        success can justifiably be ascribed to the dedicated and untiring efforts of the Vice Chancellor
                        and
                        his
                        team – the faculty and administration. My message for the faculty is to make best use of the
                        available
                        means in inculcating the sense of responsibility amongst students transforming them into
                        distinguished
                        individuals of society. Aristotle has rightly said “Excellence is an art; won by training. We
                        are
                        what;
                        we repeatedly do. Excellence then is not an act but a habit”. Education is training.</p>

                    <p align="justify"> as much as one can to ensure smooth functioning of the university will
                        definitely
                        bring
                        dividends to the faculty, students, people of the province and the country. This is only
                        possible,
                        if
                        dedicated and disciplined attitude is demonstrated towards life. I would impress upon all
                        concerned
                        to
                        shoulder their responsibilities with unfaltering resolve and dedication.

                        Best of luck to the University.</p>
                </div>
                <div class="info">
                    <b>Fazal Karim</b><br>
                    <span><b>Principle</b></span><br>
                    <span><b>Govt:Post Graduate College Timergara</b></span><br>
                    <a href="{% url 'home'%}" class="btn btn-sm btn btn-dark">Back to home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock Content %}
