{% extends "base.html" %}
{% load static %}
{% block title %}
Programe Offered 
{% endblock title %}
{% block Header %}
{% include "header.html" %}
{% endblock Header %}

{% block Content %}
<div class="container">
    <div class="mt-4">
        <h2 >Programe Offered</h2>
    </div>
    <div class="offered_programes">
        <div class="row">
            {% for d in dept %}
            <div class="col-sm-8 offset-sm-2 p-4">
                <ul>
                    <li>
                        <h4 class="text-secondary" style="text-decoration: underline;">BS in  {{d}}</h4>
                        <p style="text-indent: 50px; font-size:20px"><b>Eligibility</b> : At least 45% marks are required for Admission</p>
                    </li>
                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock Content %}
