<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#">
<head><meta charset="utf-8">

<script>
        window.RECAPTCHA_SITE_KEY = "6Lf8Bg4UAAAAAJ9KPbr_AoCbQ5l9jDqcuaLAgBDM";
        function onRecaptchaReady() {
            if (document) {
                document.dispatchEvent(new CustomEvent('px:recaptcha-ready'));
            }
        }
    </script>
<script src="https://www.recaptcha.net/recaptcha/api.js?render=explicit&onload=onRecaptchaReady" async defer></script>

<script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({"qForAds":"photo:en:book books back:PAK"});
    </script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=EzJCsJwDfVlqG8d1K6KKOg&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CF9ZN');</script>

<link rel="canonical" href="https://pixabay.com/photos/book-books-back-book-shelf-old-4032579/">
<link rel="alternate" hreflang="cs" href="https://pixabay.com/cs/photos/rezervovat-knihy-zp%c4%9bt-4032579/"><link rel="alternate" hreflang="da" href="https://pixabay.com/da/photos/bestil-b%c3%b8ger-tilbage-bogreol-gammel-4032579/"><link rel="alternate" hreflang="de" href="https://pixabay.com/de/photos/buchen-b%c3%bccher-zur%c3%bcck-b%c3%bccherregal-4032579/"><link rel="alternate" hreflang="en" href="https://pixabay.com/photos/book-books-back-book-shelf-old-4032579/"><link rel="alternate" hreflang="es" href="https://pixabay.com/es/photos/libro-libros-de-nuevo-4032579/"><link rel="alternate" hreflang="fr" href="https://pixabay.com/fr/photos/livre-livres-%c3%a9tag%c3%a8re-%c3%a0-livres-4032579/"><link rel="alternate" hreflang="id" href="https://pixabay.com/id/photos/buku-buku-kembali-rak-buku-tua-4032579/"><link rel="alternate" hreflang="it" href="https://pixabay.com/it/photos/libro-libri-scaffale-vecchio-4032579/"><link rel="alternate" hreflang="hu" href="https://pixabay.com/hu/photos/k%c3%b6nyv-k%c3%b6nyvek-vissza-k%c3%b6nyvespolc-4032579/"><link rel="alternate" hreflang="nl" href="https://pixabay.com/nl/photos/boek-boeken-terug-boekenplank-oud-4032579/"><link rel="alternate" hreflang="no" href="https://pixabay.com/no/photos/bok-b%c3%b8ker-tilbake-bokhylle-gammel-4032579/"><link rel="alternate" hreflang="pl" href="https://pixabay.com/pl/photos/ksi%c4%85%c5%bcka-ksi%c4%85%c5%bcki-p%c3%b3%c5%82ka-na-ksi%c4%85%c5%bcki-4032579/"><link rel="alternate" hreflang="pt" href="https://pixabay.com/pt/photos/livro-os-livros-de-volta-4032579/"><link rel="alternate" hreflang="ro" href="https://pixabay.com/ro/photos/carte-c%c4%83r%c8%9bile-%c3%aenapoi-raft-de-c%c4%83r%c8%9bi-4032579/"><link rel="alternate" hreflang="sk" href="https://pixabay.com/sk/photos/kniha-knihy-sp%c3%a4%c5%a5-poli%c4%8dka-star%c3%bd-4032579/"><link rel="alternate" hreflang="fi" href="https://pixabay.com/fi/photos/kirja-kirjoja-takaisin-kirjahylly-4032579/"><link rel="alternate" hreflang="sv" href="https://pixabay.com/sv/photos/bok-b%c3%b6cker-tillbaka-bokhylla-gammal-4032579/"><link rel="alternate" hreflang="tr" href="https://pixabay.com/tr/photos/kitap-kitaplar%c4%b1-geri-kitapl%c4%b1k-4032579/"><link rel="alternate" hreflang="vi" href="https://pixabay.com/vi/photos/s%c3%a1ch-s%c3%a1ch-tr%e1%bb%9f-l%e1%ba%a1i-gi%c3%a1-s%c3%a1ch-c%c5%a9-4032579/"><link rel="alternate" hreflang="th" href="https://pixabay.com/th/photos/%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87%e0%b8%aa%e0%b8%b7%e0%b8%ad-%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87%e0%b8%aa%e0%b8%b7%e0%b8%ad%e0%b8%81%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%a1%e0%b8%b2-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%a7%e0%b8%b2%e0%b8%87%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87%e0%b8%aa%e0%b8%b7%e0%b8%ad-4032579/"><link rel="alternate" hreflang="bg" href="https://pixabay.com/bg/photos/%d0%ba%d0%bd%d0%b8%d0%b3%d0%b0-%d0%bb%d0%b0%d0%b2%d0%b8%d1%86%d0%b0-%d0%b7%d0%b0-%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8-%d1%81%d1%82%d0%b0%d1%80-%d0%b0%d0%bd%d1%82%d0%b8%d1%87%d0%b5%d0%bd-4032579/"><link rel="alternate" hreflang="ru" href="https://pixabay.com/ru/photos/%d0%ba%d0%bd%d0%b8%d0%b3%d0%b0-%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8-%d0%ba%d0%bd%d0%b8%d0%b6%d0%bd%d0%b0%d1%8f-%d0%bf%d0%be%d0%bb%d0%ba%d0%b0-%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b9-4032579/"><link rel="alternate" hreflang="el" href="https://pixabay.com/el/photos/%ce%b2%ce%b9%ce%b2%ce%bb%ce%af%ce%bf-%ce%b2%ce%b9%ce%b2%ce%bb%ce%af%ce%b1-%cf%81%ce%ac%cf%86%ce%b9-%cf%80%ce%b1%ce%bb%ce%b1%ce%b9%cf%8c%cf%82-%ce%b1%ce%bd%cf%84%ce%af%ce%ba%ce%b1-4032579/"><link rel="alternate" hreflang="ja" href="https://pixabay.com/ja/photos/%e6%9c%ac-%e5%9b%b3%e6%9b%b8%e8%a3%8f-%e6%9c%ac%e6%a3%9a-%e5%b9%b4-4032579/"><link rel="alternate" hreflang="ko" href="https://pixabay.com/ko/photos/%eb%8f%84%ec%84%9c-%ec%b1%85-%eb%8f%8c%ec%95%84-%ec%b1%85%ea%bd%82%ec%9d%b4-%eb%8a%99%ec%9d%80-4032579/"><link rel="alternate" hreflang="zh" href="https://pixabay.com/zh/photos/book-books-back-book-shelf-old-4032579/">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02be6e">
<meta name="theme-color" content="#4ea64e">
<link rel="search" type="application/opensearchdescription+xml" title="Pixabay" href="https://pixabay.com/static/misc/opensearch.xml">
<meta name="google-site-verification" content="HhI1AC5Q4nvvEU1FQvb0QvGrPADs351JXl4IRVGSnnk" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css/min/base.71d3b963.min.css?f">

<link rel="preload" href="/static/fonts/open_sans/opensans-400-latin21.woff2" as="font" crossorigin="anonymous" />

<link rel="preload" href="/static/fonts/open_sans/opensans-700-latin35.woff2" as="font" crossorigin="anonymous" />
<link rel="preload" href="/static/js/min/base.29892c03.min.js?f" as="script" />
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<script>window.csrf_token = 'DuXT7axGsporeqz7VnapIyOxWKE1sI0aofShAZ7hGB5giXBUNX6Ug50g4xjQcevq';</script>
<title>Book Books Back Shelf - Free photo on Pixabay</title>
<meta name="description" content="Download this free picture about Book Books Back Shelf from Pixabay&#39;s vast library of public domain images and videos.">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg">
<meta property="og:type" content="article">
<meta property="og:title" content="Free Image on Pixabay - Book, Books Back, Book Shelf, Old">
<meta name="twitter:card" content="photo">
<meta name="twitter:site" content="@pixabay">
<meta name="twitter:title" content="Free Image on Pixabay - Book, Books Back, Book Shelf, Old">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg">
<meta name="twitter:image:width" content="640">
<meta name="twitter:image:height" content="360">
</head>
<body class=" ">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CF9ZN&gtm_auth=EzJCsJwDfVlqG8d1K6KKOg&gtm_preview=env-1&gtm_cookies_win=x"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="wrapper">
<div id="header">
<div id="header_inner">
<div class="pure-menu pure-menu-horizontal pure-menu-open">
<ul><li class="pure-dropdown hide-xs hide-sm hide-md"><a>Explore <i class="dropdown_arrow hide-xs"></i></a><ul id="clone_to_mobile_menu" class="pure-menu-children"><li><div class="columns-menu"><div id="mobile_menu_top" class="hide-sm hide-md hide-lg hide-xl"><a class="show-entry-point-modal" data-w="442" href="/accounts/login/?source=main_nav&amp;modal&amp;next=/photos/book-books-back-book-shelf-old-4032579/" class="ua-login-main-nav">
Log in
</a><a class="show-entry-point-modal" data-w="442" style="border-left:1px solid #eee" href="/accounts/register/?source=main_nav&amp;next=/photos/book-books-back-book-shelf-old-4032579/&amp;modal">Join</a></div><div><b>Media</b><a href="/photos/">Photos</a><a href="/illustrations/">Illustrations</a><a href="/vectors/">Vectors</a><a href="/videos/">Videos</a><a href="/music/">Music</a><hr><a href="/editors_choice/">Editor's Choice</a><a href="/images/search/">Popular Images</a><a href="/videos/search/">Popular Videos</a><a href="/popular-searches/">Popular Searches</a></div><div><b>Community</b><a href="/blog/">Blog</a><a href="/forum/">Forum</a><a href="/users/">Artists</a><a href="/cameras/">Cameras</a></div><div><div class="last-column"><div><b>About</b><a href="/service/faq/">FAQ</a><a href="/service/terms/">Terms</a><a href="/service/privacy/">Privacy</a><a href="/service/about/">About Us</a><a href="/service/about/api/">API</a><a class="dd_box menu language_menu"><i class="icon icon_language"></i> Language</a><div><a onmousedown="setCookie('lang', 'cs', 3650);" href="https://pixabay.com/cs/photos/book-books-back-book-shelf-old-4032579/">Čeština</a><a onmousedown="setCookie('lang', 'da', 3650);" href="https://pixabay.com/da/photos/book-books-back-book-shelf-old-4032579/">Dansk</a><a onmousedown="setCookie('lang', 'de', 3650);" href="https://pixabay.com/de/photos/book-books-back-book-shelf-old-4032579/">Deutsch</a><a onmousedown="setCookie('lang', 'en', 3650);" href="https://pixabay.com/photos/book-books-back-book-shelf-old-4032579/">English</a><a onmousedown="setCookie('lang', 'es', 3650);" href="https://pixabay.com/es/photos/book-books-back-book-shelf-old-4032579/">Español</a><a onmousedown="setCookie('lang', 'fr', 3650);" href="https://pixabay.com/fr/photos/book-books-back-book-shelf-old-4032579/">Français</a><a onmousedown="setCookie('lang', 'id', 3650);" href="https://pixabay.com/id/photos/book-books-back-book-shelf-old-4032579/">Indonesia</a><a onmousedown="setCookie('lang', 'it', 3650);" href="https://pixabay.com/it/photos/book-books-back-book-shelf-old-4032579/">Italiano</a><a onmousedown="setCookie('lang', 'hu', 3650);" href="https://pixabay.com/hu/photos/book-books-back-book-shelf-old-4032579/">Magyar</a><a onmousedown="setCookie('lang', 'nl', 3650);" href="https://pixabay.com/nl/photos/book-books-back-book-shelf-old-4032579/">Nederlands</a><a onmousedown="setCookie('lang', 'no', 3650);" href="https://pixabay.com/no/photos/book-books-back-book-shelf-old-4032579/">Norsk</a><a onmousedown="setCookie('lang', 'pl', 3650);" href="https://pixabay.com/pl/photos/book-books-back-book-shelf-old-4032579/">Polski</a><a onmousedown="setCookie('lang', 'pt', 3650);" href="https://pixabay.com/pt/photos/book-books-back-book-shelf-old-4032579/">Português</a><a onmousedown="setCookie('lang', 'ro', 3650);" href="https://pixabay.com/ro/photos/book-books-back-book-shelf-old-4032579/">Română</a><a onmousedown="setCookie('lang', 'sk', 3650);" href="https://pixabay.com/sk/photos/book-books-back-book-shelf-old-4032579/">Slovenčina</a><a onmousedown="setCookie('lang', 'fi', 3650);" href="https://pixabay.com/fi/photos/book-books-back-book-shelf-old-4032579/">Suomi</a><a onmousedown="setCookie('lang', 'sv', 3650);" href="https://pixabay.com/sv/photos/book-books-back-book-shelf-old-4032579/">Svenska</a><a onmousedown="setCookie('lang', 'tr', 3650);" href="https://pixabay.com/tr/photos/book-books-back-book-shelf-old-4032579/">Türkçe</a><a onmousedown="setCookie('lang', 'vi', 3650);" href="https://pixabay.com/vi/photos/book-books-back-book-shelf-old-4032579/">Việt</a><a onmousedown="setCookie('lang', 'th', 3650);" href="https://pixabay.com/th/photos/book-books-back-book-shelf-old-4032579/">ไทย</a><a onmousedown="setCookie('lang', 'bg', 3650);" href="https://pixabay.com/bg/photos/book-books-back-book-shelf-old-4032579/">Български</a><a onmousedown="setCookie('lang', 'ru', 3650);" href="https://pixabay.com/ru/photos/book-books-back-book-shelf-old-4032579/">Русский</a><a onmousedown="setCookie('lang', 'el', 3650);" href="https://pixabay.com/el/photos/book-books-back-book-shelf-old-4032579/">Ελληνική</a><a onmousedown="setCookie('lang', 'ja', 3650);" href="https://pixabay.com/ja/photos/book-books-back-book-shelf-old-4032579/">日本語</a><a onmousedown="setCookie('lang', 'ko', 3650);" href="https://pixabay.com/ko/photos/book-books-back-book-shelf-old-4032579/">한국어</a><a onmousedown="setCookie('lang', 'zh', 3650);" href="https://pixabay.com/zh/photos/book-books-back-book-shelf-old-4032579/">简体中文</a></div></div><div><hr><div class="menu-social-icons"><div><div><a href="https://www.facebook.com/pixabay" target="_blank"><i class="icon icon_facebook_fff"></i></a></div><div><a href="https://www.instagram.com/pixabay/" target="_blank"><i class="icon icon_instagram_fff"></i></a></div><div><a href="https://twitter.com/pixabay" target="_blank"><i class="icon icon_twitter_fff"></i></a></div></div></div></div></div></div></div></li></ul></li><li class="hide-xs"><a class="ua-login-main-nav show-entry-point-modal" data-w="442" href="/accounts/login/?source=main_nav&amp;modal&amp;next=/photos/book-books-back-book-shelf-old-4032579/">Log in</a></li><li class="hide-xs"><a class="show-entry-point-modal" data-w="442" style="border-left:1px solid #eee" href="/accounts/register/?source=main_nav&amp;next=/photos/book-books-back-book-shelf-old-4032579/&amp;modal">Join</a></li><li class="hide-xs hide-sm"><a href="/accounts/register/?source=main_nav&amp;modal" class="pure-button button-green show-entry-point-modal" data-w="442"><i class="icon icon_upload "></i> Upload</a></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_mobile_menu"></i></a><ul id="mobile_menu" class="pure-menu-children"></ul></li></ul>
</div>
<a id="logo" href="/"></a>
<i class="toggle_mobile_search icon icon_menu_loupe"></i>
<div id="media_type_menu" class="hide-xs hide-sm hide-md hide-lg">
<a href="/photos/" class="selected">Photos</a>
<a href="/illustrations/">Illustrations</a>
<a href="/vectors/">Vectors</a>
<a href="/videos/">Videos</a>
<a href="/music/">Music</a>
</div>
<div id="mobile_search_background">
<span class="pure-button button-md" style="float:right;margin:11px 14px 0 0;border-radius:2px!important;padding:9px 12px 9px;color:#7a7e98">✖</span>
</div>
<div class='media_search_container'>
<form class="media_search header_search" action="/photos/search/" method="get"><div><div class="dd_box menu" data-left="1"><span class="image_type" style="margin-right:2px">Photos</span><i class="dropdown_arrow"></i></div><div class="pure-form bubble sw"><div class="select_image_type"><span data-type="image">Images</span><span data-type="photo" style="padding-left:30px">Photos</span><span data-type="vector" style="padding-left:30px">Vector graphics</span><span data-type="illustration" style="padding-left:30px">Illustrations</span><span data-type="video">Videos</span><span data-type="music">Music</span></div><hr><a href=" /blog/posts/id-46/" target="_blank"> Search options →</a></div><input type="submit" value=" " class="loupe"><span><input class="q" type="text" name="q" value="" placeholder="Search" data-autofocus></span><div style="position:absolute;left:-9999px"><input type="text" name="hp" autocomplete="off" tabindex="-1" value=""><input type="hidden" name="order" value=""><input type="hidden" name="cat" value=""><input type="checkbox" name="orientation" value="horizontal"><input type="checkbox" name="orientation" value="vertical"><input type="hidden" name="min_width" value=""><input type="hidden" name="min_height" value=""><input type="checkbox" name="colors" value="transparent"><input type="checkbox" name="colors" value="grayscale"><input type="checkbox" name="colors" value="red"><input type="checkbox" name="colors" value="orange"><input type="checkbox" name="colors" value="yellow"><input type="checkbox" name="colors" value="green"><input type="checkbox" name="colors" value="turquoise"><input type="checkbox" name="colors" value="blue"><input type="checkbox" name="colors" value="lilac"><input type="checkbox" name="colors" value="pink"><input type="checkbox" name="colors" value="white"><input type="checkbox" name="colors" value="gray"><input type="checkbox" name="colors" value="black"><input type="checkbox" name="colors" value="brown"><input type="checkbox" name="animation" value="1"><input type="checkbox" name="slow_motion" value="1"><input type="checkbox" name="time_lapse" value="1"><input type="checkbox" name="resolution_4k" value="1"><input type="checkbox" name="resolution_hd" value="1"></div></div></form>
</div>
</div></div>
<div id="content" class="clearfix">
<div id="media_show" class="photo">
<div id="media_show" class="photo media-show">
<div class="left"><div class="inside">
<div class="download_menu mobile_menu" data-type="images">
<span class="pure-button button-green ua-download-open-menu" style="display:block;max-width:310px;margin:10px 0 0"><i class="icon icon_download"></i> Free Download</span>
<div class="bubble" style="padding:15px">
<table>
<tr><td><input type="radio" name="download" value="book-4032579_640.jpg"> 640×360</td><td>JPG</td><td>49 kB</td></tr>
<tr><td><input type="radio" name="download" value="book-4032579_1280.jpg" data-perm="check"> 1280×720</td><td>JPG</td><td>163 kB</td></tr>
<tr><td><input type="radio" name="download" value="book-4032579_1920.jpg" data-perm="check"> 1920×1080</td><td>JPG</td><td>346 kB</td></tr>
<tr class="no_default"><td><input type="radio" name="download" value="book-4032579.jpg" data-perm="auth"> 5793×3260</td><td>JPG</td><td>4.2 MB</td></tr>
</table>
<a target="_blank" class="view_btn pure-button button-md ua-view-button" data-w="332" style="display:inline-block;width:49%;float:right">View</a>
<a class="dl_btn pure-button button-green button-md ua-download-button" data-w="332" style="display:inline-block;width:49%;">Download</a>
</div>
</div>
<div style="text-align:center">
<div id="media_container" class="init">
<picture>
<source src="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg" srcset="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg" media="(max-width: 360px)" />
<source srcset="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg 1x, https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_1280.jpg 2x" src="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg" media="(max-width: 640px)" />
<img srcset="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_960_720.jpg 1x, https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_1280.jpg 2x" src="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_960_720.jpg" alt="Book, Books Back, Book Shelf, Old, Antique, Library" width="960" height="540.2382185396183" style="height: auto" />
</picture>
<div id="say_thanks_overlay" class="hide-xs"><em onclick="$('#say_thanks_overlay').fadeOut();">×</em>
<table style="height:100%" class="ua-attribution-overlay"><tr><td>
<div style="color:#fff">

<p style="font-size:34px;text-shadow:0 1px 10px rgba(0,0,0,.7)">Say thanks to the image author</p>
<p style="margin:20px 0 35px">
<span style="font-size:15px;line-height:18px" class="pure-button button-green attribution-donate ua-donation-attribution" onclick="$('#donate_button').click();">$ Donate</span>
<a style="font-size:15px" class="pure-button" href="https://www.facebook.com/derblogpirat" target="_blank"><img src="/static/img/facebook.svg" style="height:14px;position:relative;top:1px;right:2px"> Follow ThorstenF on Facebook</a>
</p>
<p class="hide-sm hide-md" style="margin:0 auto 8px;max-width:420px;">Crediting isn’t required, but linking back is greatly appreciated and allows image authors to gain exposure. You can use the following text:</p>
<span class="attribution_field hide-sm hide-md">
<span>Image by <a href="https://pixabay.com/users/thorstenf-7677369/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4032579">Thorsten Frenzel</a> from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4032579">Pixabay</a></span>
<input class="copy_to_clipboard copy-attribution-text ua-copy-attribution pure-button" type="button" value="Copy">
</span>
</div>
</td></tr></table>
</div>
<h1 class='image-category'>
<span data-href="/service/report/photo/4032579/" data-w="550" class="modal" title="Report"><i class="icon icon_flag"></i></span>
<a href="/images/search/book/">book</a> <a href="/images/search/books%20back/">books back</a> <a href="/images/search/book%20shelf/">book shelf</a> <a href="/images/search/old/">old</a> <a href="/images/search/antique/">antique</a> <a href="/images/search/library/">library</a>
</h1>
</div>
<a style="position:absolute;left:-9999px" rel="license" about="https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_960_720.jpg" href="https://creativecommons.org/licenses/publicdomain/">Public Domain</a>
</div>
<div class="show-gtty-item">
<div style="font-size:14px;color:#a5a8ab;margin:5px 9px">
Sponsored Images iStock
- <a class="ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/?utm_source=pixabay&utm_medium=affiliate&utm_campaign=ADP_photo_sponsored&referrer_url=http%3A%2F%2Fpixabay.com%2Fphotos%2Fbook-books-back-book-shelf-old-4032579%2F&utm_term=">LIMITED DEAL: 20% off with <b>PIXABAY20</b> coupon</a>
</div>
<div class=" row-masonry  stock-images single-row affil_images affil_medias" data-ad-impression-id="588d2828-aebf-4658-acb6-cb282b645e13" data-ad-source="getty" data-ad-type="show_media" data-ad-query="en:book books back:PAK" data-media-type="photo" data-media-id="4032579" data-view-more-link="https://www.istockphoto.com/en/search/2/image?mediatype=photography&phrase=book&utm_source=pixabay&utm_medium=affiliate&utm_campaign=ADP_photo_sponsored&referrer_url=http%3A%2F%2Fpixabay.com%2Fphotos%2Fbook-books-back-book-shelf-old-4032579%2F&utm_term=book">

<div class="row-masonry-cell" style="flex-basis: 240.0px; flex-grow: 1.5; flex-shrink: 1.5; max-width: 300.0px">
<div class="row-masonry-cell-outer" style="padding-top: 66.667%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="5616" data-h="3736">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/many-stacks-of-educational-books-at-home-preparing-for-exams-on-a-white-background-gm1216984103-355060447?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<img src="https://media.istockphoto.com/photos/many-stacks-of-educational-books-at-home-preparing-for-exams-on-a-picture-id1216984103?b=1&k=6&m=1216984103&s=170667a&w=0&h=6gut5cQqKRlFXDM4KQbYtwu6IzuBLidPt0LE7qmn8aw=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 240.0px; flex-grow: 1.5; flex-shrink: 1.5; max-width: 300.0px">
<div class="row-masonry-cell-outer" style="padding-top: 66.667%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="6000" data-h="3992">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/old-grey-eco-drawing-paper-kraft-background-texture-in-soft-white-light-color-gm1252803732-365692565?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/old-grey-eco-drawing-paper-kraft-background-texture-in-soft-white-picture-id1252803732?b=1&k=6&m=1252803732&s=170667a&w=0&h=E8dAVx3OvTnkcwGtiJ8fDlKcxXNvKXR3tfVYuzJw_AA=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 239.9520095980804px; flex-grow: 1.4997000599880024; flex-shrink: 1.4997000599880024; max-width: 299.9400119976005px">
<div class="row-masonry-cell-outer" style="padding-top: 66.68%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="5000" data-h="3326">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/texture-from-many-old-books-top-view-library-education-back-to-school-gm1224574877-360126298?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/texture-from-many-old-books-top-view-library-education-back-to-school-picture-id1224574877?b=1&k=6&m=1224574877&s=170667a&w=0&h=5ybPpuLQvMjpj4qOYF-rbQrpdJM4dWItL7xg056B0DA=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 240.01833600733443px; flex-grow: 1.50011460004584; flex-shrink: 1.50011460004584; max-width: 300.022920009168px">
<div class="row-masonry-cell-outer" style="padding-top: 66.662%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="6545" data-h="4355">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/backpack-of-school-child-face-mask-and-sanitizer-gm1251182695-365063862?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/backpack-of-school-child-face-mask-and-sanitizer-picture-id1251182695?b=1&k=6&m=1251182695&s=170667a&w=0&h=8LF1wN1Znf3Kpbu9bmUX_I4g46AleNjErFRmWcU9_a0=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 224.12177985948477px; flex-grow: 1.4007611241217799; flex-shrink: 1.4007611241217799; max-width: 280.152224824356px">
<div class="row-masonry-cell-outer" style="padding-top: 71.39%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="4785" data-h="3408">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/hispanic-student-boy-wearing-face-mask-with-thumbs-up-and-backpack-in-the-library-gm1255481221-367309676?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/hispanic-student-boy-wearing-face-mask-with-thumbs-up-and-backpack-in-picture-id1255481221?b=1&k=6&m=1255481221&s=170667a&w=0&h=EaXyyjWpcwMs29o66qjiVw3iVRaxxU3R5hjH5fNUCYg=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 240.01846295868913px; flex-grow: 1.500115393491807; flex-shrink: 1.500115393491807; max-width: 300.0230786983614px">
<div class="row-masonry-cell-outer" style="padding-top: 66.662%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="6500" data-h="4325">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/blank-book-cover-mock-up-flying-over-front-spine-and-back-cover-views-gm1256297871-367793522?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(min-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/blank-book-cover-mock-up-flying-over-front-spine-and-back-cover-views-picture-id1256297871?b=1&k=6&m=1256297871&s=170667a&w=0&h=iLue1x9qtnVHE8YhLzYABu53D0WMXbcDD2hdS-7oBF4=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 240.0px; flex-grow: 1.5; flex-shrink: 1.5; max-width: 300.0px">
<div class="row-masonry-cell-outer" style="padding-top: 66.667%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="10710" data-h="7132">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/rear-view-shot-of-a-repairman-on-a-ladder-drilling-with-a-machine-into-a-wall-gm1271929412-374363078?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(min-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/rear-view-shot-of-a-repairman-on-a-ladder-drilling-with-a-machine-a-picture-id1271929412?b=1&k=6&m=1271929412&s=170667a&w=0&h=MfCTbtIRHJF05Q-GnAtFMg-ac5lfGR2NwSNmQH-x2h0=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 255.98477640342531px; flex-grow: 1.5999048525214081; flex-shrink: 1.5999048525214081; max-width: 319.98097050428163px">
<div class="row-masonry-cell-outer" style="padding-top: 62.504%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="3363" data-h="2094">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/education-concept-with-book-in-library-gm944631208-258035166?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(min-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/education-concept-with-book-in-library-picture-id944631208?b=1&k=6&m=944631208&s=170667a&w=0&h=NwBoWC1IrWp6a48FsXb7rx55OGp1Qfnjh-GIvF8VH7U=" alt="Sponsored image">
 </picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 240.0px; flex-grow: 1.5; flex-shrink: 1.5; max-width: 300.0px">
<div class="row-masonry-cell-outer" style="padding-top: 66.667%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="6720" data-h="4472">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/backpack-with-school-supplies-gm845486992-138628093?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(min-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/backpack-with-school-supplies-picture-id845486992?b=1&k=6&m=845486992&s=170667a&w=0&h=NueIFyXxmY7_hjtOJmmgTyE1xE36fnT9ES99ChJ7kxg=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
<div class="row-masonry-cell" style="flex-basis: 240.0px; flex-grow: 1.5; flex-shrink: 1.5; max-width: 300.0px">
<div class="row-masonry-cell-outer" style="padding-top: 66.667%">
<div class="row-masonry-cell-inner">
<div class="stock-image item" data-w="8688" data-h="5784">
<a class="ua-affils ua-affil-item ua-api-ad-getty" target="_blank" rel="nofollow" href="https://www.istockphoto.com/photo/man-with-laptop-computer-at-office-desk-with-blank-screen-gm1092682520-293199822?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_photo_sponsored&referrer_url=&utm_term=book%20books%20back">
<picture>
<source media="(max-width: 586px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 786px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<source media="(max-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
 <source media="(min-width: 1024px)" sizes="1px" srcset="/static/img/blank.gif 1w" />
<img src="https://media.istockphoto.com/photos/man-with-laptop-computer-at-office-desk-with-blank-screen-picture-id1092682520?b=1&k=6&m=1092682520&s=170667a&w=0&h=tjin0O5BqhNmR8E0NDev8FlNLowUBYHXyBLcpQnimK8=" alt="Sponsored image">
</picture>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="right">
<div style="margin:0 0 20px">
<div class="clearfix">
<a href="/users/thorstenf-7677369/"><img class="hover_opacity" height="48" width="48" style="float:left;width:48px;height:48px;border-radius:48px;margin:0 12px 0 0" alt="ThorstenF" srcset="https://cdn.pixabay.com/user/2019/04/18/17-14-25-336_48x48.jpg 1x, https://cdn.pixabay.com/user/2019/04/18/17-14-25-336_96x96.jpg 2x" src="https://cdn.pixabay.com/user/2019/04/18/17-14-25-336_48x48.jpg"></a>
<a style="display:block;font-size:15px;margin:-3px 0 -8px 60px;color:#555" class="hover_opacity" href="/users/thorstenf-7677369/">
ThorstenF / 472 images
</a>
<br>
<form id="paypal_profile_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target='_blank' style="display:none">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="return" value="https://pixabay.com/service/donated/">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="item_name" value="ThorstenF / Pixabay (Image #4032579)">
<input type="hidden" name="business" value="eva&#46;frenzel&#64;gmail&#46;com">
<input type="submit" id="donate_button" class="ua-donation-button">
</form>
<span class="pure-button button-sm button-green" onclick="$('#donate_button').click();">Coffee</span>
<span id="follow_button" class="ua-engagement-follow pure-button button-sm  show-entry-point-modal" data-w="442" data-href="/accounts/follow/7677369/"><i class="check">✓</i> Follow</span>
</div>
</div>
<div class="like_buttons">
<span data-href="/accounts/register/?source=comment_image&next=/images/id-4032579/&modal" class="ua-engagement-like like_button pure-button pure-button-primary button-sm show-entry-point-modal" data-w="442" title="Like"><i class="icon icon_like_filled"></i><b>18</b></span>
<span title="Add to collection" data-href="/accounts/register/?next=/images/id-4032579/&source=collect_photo&modal" class="pure-button pure-button-primary button-sm show-entry-point-modal" data-w="442"><i id="collect_photo_4032579" class="icon icon_bookmark"></i></span>
<span data-href="/go/?t=share&amp;type=photo&amp;id=4032579" class="share_button ua-engagement-share pure-button button-sm dd_box ajax" data-target=".share_links" title="Share"><i class="icon icon_share"></i></span>
<div class="share_links" style="width:216px;padding:15px"></div>
</div>
<div class="carbon-ad"><script src="//cdn.carbonads.com/carbon.js?serve=CK7D4K7L&placement=pixabaycom" id="_carbonads_js" async></script></div>
<div class="download_menu large_menu" data-type="images">
<span class="pure-button button-green ua-download-open-menu" style="display:block;max-width:310px;margin:10px 0 0"><i class="icon icon_download"></i> Free Download</span>
<div class="bubble" style="padding:15px">
<table>
<tr><td><input type="radio" name="download" value="book-4032579_640.jpg"> 640×360</td><td>JPG</td><td>49 kB</td></tr>
<tr><td><input type="radio" name="download" value="book-4032579_1280.jpg" data-perm="check"> 1280×720</td><td>JPG</td><td>163 kB</td></tr>
<tr><td><input type="radio" name="download" value="book-4032579_1920.jpg" data-perm="check"> 1920×1080</td><td>JPG</td><td>346 kB</td></tr>
<tr class="no_default"><td><input type="radio" name="download" value="book-4032579.jpg" data-perm="auth"> 5793×3260</td><td>JPG</td><td>4.2 MB</td></tr>
</table>
<a target="_blank" class="view_btn pure-button button-md ua-view-button" data-w="332" style="display:inline-block;width:49%;float:right">View</a>
<a class="dl_btn pure-button button-green button-md ua-download-button" data-w="332" style="display:inline-block;width:49%;">Download</a>
</div>
</div>
<div style="margin:20px 0 10px;padding:15px 20px;background:#f6f5fa;line-height:1.5">
<a href="/service/license/" style="color:#636363;text-decoration:underline">Pixabay License</a>
<div style="margin-top:4px;font-size:14px">
Free for commercial use
<br>No attribution required
</div>
</div>
<div id="fb_like_widget" class="hide-xs hide-sm" style="margin:20px 0;padding:10px 15px;background:#f6f5fa;font-size:14px">
<p style="margin:0 0 5px">Like Pixabay on Facebook</p>
<div class="fb-like" data-href="https://www.facebook.com/pixabay" data-layout="button_count" data-share="true" data-show-faces="false"></div>
</div>
<p style="margin:15px 0 5px;font-size:13px;padding:5px 15px;background:#f6f5fa;border-bottom: 1px solid #eeeff2">Related Images</p>
<div class="flex_grid sidebar_thumbs" style="margin:-4px -6px 15px -5px">
<div class="item" data-w="640" data-h="463"><a href="/photos/book-rose-book-mark-open-book-419589/">
<img title="Book, Rose, Book Mark, Open Book" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/08/16/18/17/book-419589__180.jpg">
<em>Book, Rose, Book Mark, Open Book, Pages</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/old-books-book-old-library-436498/">
<img title="Old Books, Book, Old, Library" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/09/05/18/32/old-books-436498__180.jpg">
<em>Old Books, Book, Old, Library, Education</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/typewriter-book-notes-paper-801921/">
<img title="Typewriter, Book, Notes, Paper" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/06/08/15/11/typewriter-801921__180.jpg">
<em>Typewriter, Book, Notes, Paper, Writing</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/reading-book-girl-woman-sunshine-925589/">
<img title="Reading, Book, Girl, Woman" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/09/05/21/51/reading-925589__180.jpg">
<em>Reading, Book, Girl, Woman, Sunshine</em>
</a></div>
<div class="item" data-w="640" data-h="480"><a href="/photos/glasses-book-education-eyeglasses-1052010/">
<img title="Glasses, Book, Education" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010__180.jpg">
<em>Glasses, Book, Education, Eyeglasses</em>
</a></div>
<div class="item" data-w="640" data-h="479"><a href="/photos/paper-heart-symbol-romance-1100254/">
<img title="Paper, Heart, Symbol, Romance" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/12/19/20/32/paper-1100254__180.jpg">
<em>Paper, Heart, Symbol, Romance, Valentine</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/s%c3%bctterlin-handwriting-typography-1362879/">
<img title="Sütterlin, Handwriting, Typography" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/04/30/13/12/sutterlin-1362879__180.jpg">
<em>Sütterlin, Handwriting, Typography, Font</em>
</a></div>
<div class="item" data-w="640" data-h="367"><a href="/photos/book-read-old-literature-books-1659717/">
<img title="Book, Read, Old, Literature, Books" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/09/10/17/18/book-1659717__180.jpg">
<em>Book, Read, Old, Literature, Books</em>
</a></div>
<div class="item" data-w="640" data-h="427"><a href="/photos/blonde-girl-book-reading-sit-1866951/">
<img title="Blonde, Girl, Book, Reading, Sit" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/11/29/02/56/blonde-1866951__180.jpg">
<em>Blonde, Girl, Book, Reading, Sit</em>
</a></div>
<div class="item" data-w="640" data-h="395"><a href="/photos/rose-book-old-book-blossom-used-2101475/">
<img title="Rose, Book, Old Book, Blossom, Used" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2017/02/26/21/39/rose-2101475__180.jpg">
<em>Rose, Book, Old Book, Blossom, Used, Old</em>
</a></div>
<div class="item" data-w="640" data-h="435"><a href="/photos/coffee-book-flowers-setting-2390136/">
<img title="Coffee, Book, Flowers, Setting" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2017/06/10/16/22/coffee-2390136__180.jpg">
<em>Coffee, Book, Flowers, Setting, Romantic</em>
</a></div>
<div class="item" data-w="640" data-h="426"><a href="/photos/girl-sadness-loneliness-sad-3421489/">
<img title="Girl, Sadness, Loneliness, Sad" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2018/05/22/14/00/girl-3421489__180.jpg">
<em>Girl, Sadness, Loneliness, Sad</em>
</a></div>
</div>
<div style="padding:15px 20px;background:#f6f5fa;border-bottom:1px solid #eeeff2;line-height:1.7;white-space:nowrap;overflow:hidden">
<a href="/cameras/sony-ilce-7m2-7239/" style="display:block;overflow:hidden;text-overflow:ellipsis">
<img src="/static/img/camera_dummy.svg" style="height:15px;margin-right:3px;position:relative;top:1px" alt='Camera'>
Sony Ilce-7m2
</a>
<div style="font-size:13px;overflow:hidden;text-overflow:ellipsis;color:#636363">
E 28-75mm F2.8-2.8<br />
75.0mm
· ƒ/4.0
· 1/30s
· ISO 1000
</div>
</div>
<div style="padding:15px 20px;background:#f6f5fa">
<table id="details">
<tr><th style="white-space:nowrap">Image type</th><td>JPG</td></tr>
<tr><th>Resolution</th><td>5793×3260</td></tr>
<tr><th>Created</th><td>Feb. 2, 2019</td></tr>
<tr><th>Last updated</th><td>March 4, 2019</td></tr>
<tr><th>Category</th><td><a href="/images/search/?cat=education">Education</a></td></tr>
<tr><th>Views</th><td>2820</td></tr>
<tr><th>Downloads</th><td>1178</td></tr>
</table>
</div>
</div>
<div class="left"><div class="inside" style="margin-top:15px">
<div class="comments-section">
<a class="comments-count pure-button button-sm pure-button-primary show-entry-point-modal" data-w="442" href='/accounts/register/?next=/images/id-4032579/&source=comment_image&modal'>6 comments</a>
<span class="comments-signin">
<a class="show-entry-point-modal" data-w="442" href="/accounts/register/?next=/images/id-4032579/&source=comment_image&modal">Sign in</a> to leave a comment.
</span>
</div>
<div style="margin:40px 0" class="getty-banner show-gtty-item">
<span style="display:inline-block;padding:18px 20px 14px;background:#f5f5f5;line-height:1.7">
Discover more great images on our sponsor's site<br>
<a style="color:#636363" class="getty-banner-link" target="_blank" rel="nofollow" href="https://www.istockphoto.com/?utm_source=pixabay&utm_medium=affiliate&utm_campaign=ADP_photo_banner&referrer_url=http%3A%2F%2Fpixabay.com%2Fphotos%2Fbook-books-back-book-shelf-old-4032579%2F&utm_term=">
<img src="/static/img/publisher/istock_black_logo.jpg" style="width:100px;position:relative;top:10px;margin-right:10px">
<u style="display:inline-block;padding:12px 0">Pixabay users get 20% off at iStock with code PIXABAY20 →</u>
</a>
</span>
</div>
<p class="tags">
<a href="/images/search/book/">book</a><i>, </i><a href="/images/search/books%20back/">books back</a><i>, </i><a href="/images/search/book%20shelf/">book shelf</a><i>, </i><a href="/images/search/old/">old</a><i>, </i><a href="/images/search/antique/">antique</a><i>, </i><a href="/images/search/library/">library</a><i>, </i><a href="/images/search/learn/">learn</a><i>, </i><a href="/images/search/knowledge/">knowledge</a><i>, </i><a href="/images/search/magic/">magic</a><i>, </i><a href="/images/search/read/">read</a><i>, </i><a href="/images/search/education/">education</a><i>, </i><a href="/images/search/study/">study</a><i>, </i><a href="/images/search/secret/">secret</a><i>, </i><a href="/images/search/antiquarian/">antiquarian</a><i>, </i><a href="/images/search/paper/">paper</a><i>, </i><a href="/images/search/literature/">literature</a><i>, </i><a href="/images/search/worn/">worn</a><i>, </i><a href="/images/search/spine/">spine</a><i>, </i><a href="/images/search/book%20stack/">book stack</a><i>, </i><a href="/images/search/book%20collection/">book collection</a><i>, </i><a href="/images/search/book%20series/">book series</a><i>, </i><a href="/images/search/book%20associations/">book associations</a><i>, </i><a href="/images/search/reading/">reading</a><i>, </i><a href="/images/search/tumblr%20wallpaper/">tumblr wallpaper</a><i>, </i><a href="/images/search/brown%20book/">brown book</a><i>, </i><a href="/images/search/brown%20books/">brown books</a><i>, </i><a href="/images/search/brown%20education/">brown education</a><i>, </i><a href="/images/search/brown%20library/">brown library</a><i>, </i><a href="/images/search/brown%20paper/">brown paper</a><i>, </i><a href="/images/search/brown%20learning/">brown learning</a><i>, </i><a href="/images/search/brown%20reading/">brown reading</a><i>, </i><a href="/images/search/brown%20study/">brown study</a><i>, </i><a href="/images/search/brown%20wallpaper/">brown wallpaper</a><i>, </i><a href="/images/search/brown%20studying/">brown studying</a><i>, </i><a href="/images/search/brown%20knowledge/">brown knowledge</a><i>, </i><a href="/images/search/brown%20magic/">brown magic</a><i>, </i>
<span class="noselect">
<a href="/photos/">Photos</a><i>, </i>
</span>
</p>
</div></div>
</div>
</div>
</div>
<div id="fb-root"></div><a id="toTop">▲</a>
<script>
    var DEBUG = 0, LANG = 'en', LANG_URL_PREFIX = '', LANGS = [["cs","\u010ce\u0161tina"],["da","Dansk"],["de","Deutsch"],["en","English"],["es","Espa\u00f1ol"],["fr","Fran\u00e7ais"],["id","Indonesia"],["it","Italiano"],["hu","Magyar"],["nl","Nederlands"],["no","Norsk"],["pl","Polski"],["pt","Portugu\u00eas"],["ro","Rom\u00e2n\u0103"],["sk","Sloven\u010dina"],["fi","Suomi"],["sv","Svenska"],["tr","T\u00fcrk\u00e7e"],["vi","Vi\u1ec7t"],["th","\u0e44\u0e17\u0e22"],["bg","\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"],["ru","\u0420\u0443\u0441\u0441\u043a\u0438\u0439"],["el","\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ae"],["ja","\u65e5\u672c\u8a9e"],["ko","\ud55c\uad6d\uc5b4"],["zh","\u7b80\u4f53\u4e2d\u6587"]], I18N = { 'delete': 'Really delete?', 'safesearch': 'SafeSearch', 'adult_content': 'Adult Content' };
    window.is_mobile = 0;
</script>
<script src="/static/js/min/base.29892c03.min.js?f"></script>
<script defer src="https://unpkg.com/web-vitals"></script>
<script>
    const sentMetrics = [];
    function sendVital(metric) {
        if (sentMetrics.includes(metric.name)) return;
        sentMetrics.push(metric.name);

        const data = {
            name: metric.name,
            value: metric.value,
            signature: 'webvitals:1mGgMA:z8OogqDZYVPSfHTwpdJ2NV7U8RE',
            referer_path: window.location.href
        };

        if (navigator.sendBeacon) {
            navigator.sendBeacon('/collect/web-vitals/', JSON.stringify(data));
        } else {
            $.post('/collect/web-vitals/', data);
        }
    }

    if (Math.random() * 100 <= 15.0) {
        addEventListener('DOMContentLoaded', function() {
            webVitals.getCLS(sendVital);
            webVitals.getFID(sendVital);
            webVitals.getLCP(sendVital);
            webVitals.getFCP(sendVital);
            webVitals.getTTFB(sendVital);
        });
    }
</script>
<script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "ImageObject",
        "author": { "@type": "Person", "name": "ThorstenF" },
        "contentUrl": "https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_1280.jpg",
        "thumbnail": { "@type": "ImageObject", "url": "https://cdn.pixabay.com/photo/2019/03/03/18/43/book-4032579_640.jpg" },
        "datePublished": "2019-03-04T16:08:21+00:00",
        "name": "Book Books Back Shelf \u002D Free photo on Pixabay",
        "caption": "Book Books Back Shelf \u002D Free photo on Pixabay",
        "description": "Download this free picture about Book Books Back Shelf from Pixabay\u0027s vast library of public domain images and videos.",
        "license": "https://creativecommons.org/licenses/publicdomain/",
        "width": "1280px",
        "height": "720px",
        "isAccessibleForFree": true,
        "isFamilyFriendly": true,
        "representativeOfPage": true
    }</script>
<script>
        var show_captcha=1, auth_user=0;
        
            if ($(window).innerWidth() > 767) document.write('<script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=114593902037957" async defer><\/script>');
            else $('#fb_like_widget').hide();
        

        if (!window.PX) window.PX = {};

        window.PX.media_type = 'photo';
        window.PX.media_id = 4032579;
    </script>
<script>
        $(document).ready(function() {
            
                $('.dl_btn').click(function() {
                    if (window.localStorage) {
                        const resolution = $('tr.selected td').eq(0).text();
                        window.localStorage.setItem('resolution', resolution);
                    }
                });
            
            if ('URLSearchParams' in window) {
                let searchParams = new URLSearchParams(window.location.search)
                if (searchParams.has('download') && window.localStorage) {
                    const resolution = window.localStorage.getItem('resolution');
                    if (resolution === null) return
                    $(`tr:contains(${resolution})`).click();
                    $('.dl_btn')[0].click();
                    $('#say_thanks_overlay').fadeIn();
                }
            }
        });
    </script>
</body>
</html>