{% extends "base.html" %}
{% load static %}
{% block title %}
    LECTURES
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Teacher.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'teacher.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}
{% block header %}
  {% include "header.html" %}
{% endblock header %}

{% block content %}
  <div class="row container-fluid">
    {% if messages %}
    {% for msg in messages  %}
      <p {% if msg.tags %}
        class="alert alert-{{msg.tags}}"
      {% endif %}>{{msg}}</p>
    {% endfor %}
    {% endif %}
      <div class="count mt-5 text-end mb-3">
          <a href="{% url 'upload_lecture' %}" class="btn btn-outline-dark">Upload Lecture</a>
      </div>
      <table id="DataTable">
          <thead>
              <tr>
                  <th>Lecture No</th>
                  <th>Department</th>
                  <th>Semister</th>
                  <th>Subject</th>
                  <th>Pdf</th>
              </tr>
          </thead>
          <tbody>
              {% for l in lec %}
                <tr>
                    <td>{{l.lecture_no}}</td>
                    <td>{{l.Department}}</td>
                    <td>{{l.Semister}}</td>
                    <td>{{l.Subject}}</td>
                    <!-- <td>
                        <video width="100" height="100" controls >
                            <source src="{{l.LectureFile.url}}" type="video/mp4">
                            Display
                            </video>
                    </td> -->
                    <td><a href="{{l.LectureFile.url}}">View</a></td> 
                </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>
{% endblock content %}
