{% extends "base.html" %}
{% load static %}
{% block title %}
  Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Teacher.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Teacher.js' %}"></script>
{% endblock Script %}
{% block header %}
  {% include "header.html" %}
{% endblock header %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="row">
  <div class="text-end">
    <a href="{% url 'AddAssignment' %}" class="bx bx-plus btn btn-outline-success mt-3 p-3">Add New Assignment</a>
  </div>
</div>
<div class="continer-fluid mt-4">
  <table class="table table-bordered">
    <thead class="bg-dark text-light">
      <tr class="p-4">
        <td><b>Department</b></td>
        <td class="text-center"><b>Semister</b></td>
      </tr>
    </thead>
      {% for d in dept %}
      <tr>
        <td><a href="#"><b>{{d.Department_name}}</b></a></td>
        <td class="p-3 text-center">
          {% for s in sem %}
            <a href="{% url 'assignment' d.id s.id %}"><b>{{s.Semister_name}} /</b></a>
          {% endfor %}
        </td>
       {% endfor %}
       </tr>
  </table>
</div>
{% endblock content %}
