{% extends "base.html" %}
{% load static %}
{% block title %}
 Teachers
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'teacher.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'teacher.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}
{% block content %}

<div class="p-3" style="background-color: rgb(90, 175, 255);">
  <div class="container mt-5 bg-light p-5 shadow-lg" style="border-radius: 10px;">
  {% if messages %}
{% for msg in messages %}
<p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
    <div class="row">
           <p class="text-end"><i class='fa fa-check'></i> is for Admin </p>
      {% for t in teachers %}
        <div class="col-sm-2 text-center mt-3">
          <div class="profile-pic">
            <a href="{{t.Profile_Img.url}}" class="teacher_Img" title="{{t.username}}"><img src="{{t.Profile_Img.url}}" width="100" height="100" style="border-radius: 20px;" alt=""></a>
          </div>
          <div class="desc text-dark mt-3">
            <h6>{{t.first_name}} {{t.last_name}}
            {% if t.Role == 'Admin' %}
            <b class="border p-1"><i class='fa fa-check text-primary'></i></b>
            {% endif %}</h6>
            <p>{{t.Department}}</p>
          </div>
          {% if request.user.is_authenticated and request.user.Role == 'Admin' %}
            <div>
              <a href="{% url 'EditTeacher' t.id %}">Edit</a>
              <a href="{% url 'delTeacher' t.id %}">Delete</a>
            </div>
          {% endif %}
        </div>
      {% endfor %}
    
    </div>
     	<div class="text-center mt-5">
		<a href="/Teacher/Teacher_Dashboard/">Back to Dashboard</a>
	</div>
  </div>
</div>
{% endblock content %}
