{% extends "base.html" %}
{% load static %}
{% block title %}
  time tables
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Teacher.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Teacher.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
  <h1>Time tables</h1>
  <table  id="DataTable"  class="cell-border" style="width:100%">
    <thead>
      <tr>
        <th scope="col">Department</th>
        <th scope="col">Time table</th>
      </tr>
    </thead>
    {% for tt in timetable %}
    <tbody>
        <tr>
            <td>{{tt.Department.Department_name}}</td>
            <td> <a href="{{tt.TimeTable.url}}">View</a></td>
        </tr>
    </tbody>
    {% endfor %}
  </table>
{% endblock content %}
