{% extends "base.html" %}
{% load static %}
{% block title %}
Dashboard
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'teacher.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'teacher.js' %}"></script>
{% endblock Script %}

{% block content %}
 	{% if messages %}
        {% for msg in messages  %}
          <p {% if msg.tags %}
            class="alert alert-{{msg.tags}}"
          {% endif %}>{{msg}} </p>
        {% endfor %}
    {% endif %}
<div class="container-fluid" style="min-height: 550px;">
	<div class="row">
		<div class="col-md-4">
			<div class="dbox dbox--color-1">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-user"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{teachers}}</span>
					<span class="dbox__title">TEACHERS</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'Teachers'%}" class="dbox__action__btn"><i class="fa fa-eye fa-1x"></i> view </a>
				</div>				
			</div>
		</div>
    <div class="col-md-4">
			<div class="dbox dbox--color-2">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-ok"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{student}}</span>
					<span class="dbox__title">STUDENTS</span>
				</div>
				
				<div class="dbox__action">
					<a href="/Student/Students/" class="dbox__action__btn"><i class="fa fa-eye fa-1x"></i> view </a>
				</div>				
			</div>
		</div>
		<div class="col-md-4">
			<div class="dbox dbox--color-3">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-book"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{courses}}</span>
					<span class="dbox__title">COURSES</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'all_courses' %}" class="dbox__action__btn"><i class="fa fa-eye"></i> view</a>
				</div>				
			</div>
		</div>
	</div>
{% endblock content %}