 <!--Header end-->
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu text-white' id="header-toggle"></i>
        <span>{{title}}</span>
      </div>
      <div class="header_img">
        <img src="{{data.photo.url}}" alt="" />
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon text-white'></i> <span
              class="nav_logo-name text-white">{{user.first_name}} {{user.last_name}}</span> </a>
          <div class="nav_list"> <a href="{% url 'Tea_Dashboard' %}" class="nav_link active"> <i class='bx bx-grid-alt nav_icon text-white'></i> <span
                class="nav_name text-white">Dashboard</span> </a> <a href="{% url 'mycourses' %}" class="nav_link"> <i class='bx bx-user nav_icon'></i>
              <span class="nav_name">My Courses</span> </a> 
              <a href="{% url 'timetable' %}" class="nav_link"> <i
                class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Time tables</span> </a> 
                <a href="{% url 'assign' %}" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span
                class="nav_name">Assignments</span>
            </a> <a href="#" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span
                class="nav_name">Lectures</span>
            </a>
            <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span
                class="nav_name">Result</span> </a>
            <a href="{% url 'profile' user.id %}" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span
                class="nav_name">Profile</span> </a>
          </div>
        </div> <a href="{% url 'logout' %}" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
            class="nav_name">SignOut</span> </a>
      </nav> 
    </div>
 