{% extends "base.html" %}
{% load static %}
{% block title %}
LECTURES
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'teacher.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'teacher.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}
{% block header %}
{% include "header.html" %}
{% endblock header %}

{% block content %}
<div class="row container-fluid">
  <div class="count mt-5 text-start mb-3">
    <a href="{% url 'upload_lecture' %}" class="btn btn-outline-dark"><i class="fa fa-arrow-left"></i> Back</a>
  </div>
  <div class="col-sm-6 offset-sm-2">
    <form method="POST" enctype="multipart/form-data" novalidate>
      {% csrf_token %}
      {{form.lecture_no.label_tag}}
      {{form.lecture_no}}
      {{error.lecture_no}}

      {{form.Department.label_tag}}
      <select name="Department" type="select" class="form-control" id="id_Department">
        <option value="" selected>----------</option>
      </select>
      {{error.Department}}

      {{form.Semister.label_tag}}
      {{form.Semister}}
      {{error.Semister}}

      {{form.Subject.label_tag}}
      <select name="Subject" type="select" class="form-control" id="id_Subject">
        <option value="" selected id="sub-text">----------</option>
      </select>
      {{error.Subject}}

      {{form.LectureFile.label_tag}}
      {{form.LectureFile}}
      {{error.LectureFile}}

      <button type="Submit" class="btn btn-success mt-4 p-3"><b>Upload Lecture</b></button>
    </form>
  </div>
</div>
{% endblock content %}