/**Upload Form Css */
.coverphoto{
    height: 120px;
    background-color: rgb(80, 80, 197);
}
.profile-logo{
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 150px;
    height: 150px;
    border-radius: 100px;
    top: 80px;
    left: 650px;
    border: 3px solid rgb(253, 253, 253);
  }
  /* @media screen and (max-width: 1200px) {
    .profile-logo{
      justify-content: center;
    }
   }
  @media screen and (max-width: 1200px) {
    .profile-logo{
      justify-content: center;
    }
   }
   @media screen and (max-width: 1050px) {
    .profile-logo{
      justify-content: center;
    }
   }
   @media screen and (max-width: 993px) {
    .profile-logo{
        top: 80px;
        left: 430px;
    }
   }
   @media screen and (max-width: 880px) {
    .profile-logo{
      top: 80px;
      left: 390px;
    }
   }
   @media screen and (max-width: 830px) {
    .profile-logo{
      top: 80px;
      left: 350px;
    }
   }
   @media screen and (max-width: 771px) {
    .profile-logo{
      top: 80px;
      left: 260px;
    }
   }
   @media screen and (max-width: 771px) {
    .profile-logo{
      top: 80px;
      left: 230px;
    }
   }
   @media screen and (max-width: 590px) {
    .profile-logo{
      top: 80px;
      left: 200px;
    }
   }
   @media screen and (max-width: 510px) {
    .profile-logo{
      top: 80px;
      left: 170px;
    }
   }
   @media screen and (max-width: 470px) {
    .profile-logo{
      top: 80px;
      left: 150px;
    }
   } */
 tr .text-center{
    background-color: rgb(255, 240, 202);
    padding: 15px;
    margin-top: 10px;
}
tr td .bg-dark{
    margin-top: 10px;
}