{% extends "base.html" %}
{% load static %}

{% block title %}
Result
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

{% endblock corecss %}

{% block content %}
<div class="p-3">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
    <div class="container shadow-lg p-5">
       {% if res %}
        {% for list in res %}
        <div class='text-center border-bottom border-3 border-success p-3'>
        Result of {{list.Department}} fall semester {{list.Semister}} Examination for <b>[Session {{list.Session}}]</b>
        </div>
         <div class="row justify-content-center">
          <div class="col-sm-6">
          <div class='mt-5'>
            <table class="table table-borderless">
              <tr>
                <th> Dapartment</th>
                <td>{{list.Department}}</td>
              </tr>
               <tr>
                <th> Semester</th>
                <td>{{list.Semister}}</td>
              </tr>
               <tr>
                <th> Result Type</th>
                <td>{{list.result_type}}</td>
              </tr>
               <tr>
                <th>Result</th>
                <td><a href="{{list.Result.url}}" target="_blank">View</a></td>
              </tr>
            </table>
          </div>
         </div>
        </div>
        {% endfor %}
     {% else %}
        <div class="mt-5 p-5 text-center">
            <h2 class="text-danger">Sorry!</h2>
            <strong>Result is not uploaded yet,Wait!</strong>
        </div>
       {% endif %}
       <div class="mt-5 mb-3 mx-5">
            <a href="{% url 'Result_Dashboard' %}"><i class="fa fa-arrow-left"></i> Back</a>
       </div>
    </div>
</div>
{% endblock content %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Abc.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}