{% extends "base.html" %}
{% load static %}

{% block title %}
DMC
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

{% endblock corecss %}

{% block content %}
<div class="p-3">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
    <div class="row">
        <div class="col-sm-6 offset-sm-3" style="border: 2px solid black;">
            <div class="text-center">
                <h4>GOVT POST GRADCUATE COLLEGE TIMERGARA</h4>
                <h5>BS(4 Year) Fall Semester Examination </h5>
            </div>
            <div class="detail-marks-sheet mt-5 p-2 " style="border: 1px solid grey;">
                <h5 class="text-center text-success">Student info</h5>
            </div>
                <table class="table table-striped table-borderless p-3" style="text-transform:uppercase; font-size:16px">
                    <tr>
                        <td>Class No:</td>
                        {% for cno in dmc %}
                          <td>{{cno.class_no}}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Student Name</td>
                        {% for stdname in dmc %}
                        <td>{{stdname.Student}}</td>
                        {% endfor %} 
                    </tr>
                    <tr>
                        <td>Father Name</td>
                        {% for fname in dmc %}
                          <td>{{fname.Student.Father_Name}}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Department</td>
                        {% for de in dmc %}
                          <td>{{de.Department}}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Semister</td>
                        {% for sem in dmc %}
                          <td>{{sem.Semister}}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Result</td>
                        {% for res in dmc %}
                          <td>{{res.result_type}}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>College</td>
                        <td>GOVT POST GRADCUATE COLLEGE TIMERGARA</td>
                    </tr>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Subject Name</th>
                            <th>Marks</th>
                            <th>Fail/Pass</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for marks in dmc %}
                          <tr>
                              <td>{{marks.Subject.label_tag}}</td>
                              <td></td>
                          </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
    </div>
</div>
     
{% endblock content %}

{% block footer %}
  
{% endblock footer %}
<!--Script Block-->
{% block Script %}
<script src="{% static 'Result.js' %}" defer></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}