{% extends "base.html" %}
{% load static %}

{% block title %}
Dashboard
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

{% endblock corecss %}

{% block header %}
{% include "header.html" %}
{% endblock header %}

{% block content %}
<div class="p-3" style="margin-top: 0px; background-color:rgb(77, 77, 202)">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  {% if request.user.Role == 'Admin' %}
    <div class="container bg-light shadow-lg p-3">
      <div class="mt-3">
        <h2 class="p-3"> <i class="fa fa-book"></i> RESULTS</h2>
      </div>
      <ul id='Result' style="list-style-type: none;">
        
        {% if request.user.Role == 'Admin' or request.user.Role == 'Teacher' %}
        <p class="text-end"><a href="{% url 'result' %}" class="btn btn-outline-dark">Upload Result</a></p>
        {% endif %}
        <h4 class="text-center p-2" style="border-bottom: 1px solid black;">Result for BS(4 Year) fall Semester Examination</h4>
        <div class="row justify-content-center">
            <div class="col-sm-5 mt-5">
                <form action="{% url 'ViewResult' %}" method="POST" id="form1">
                    {% csrf_token %}
                    <label for="Department">Department</label>
                    <Select id="id_Department" name="Department" class="form-control">
                        <option value="" selected>-------------</option>
                    </Select>
                    <label for="Semister">Semister</label>
                    <Select id="id_Semister" name="Semester" class="form-control">
                        <option value="" selected>-------------</option>
                    </Select>
                   <p class="text-end"> <button type="submit" id="button" class="btn btn-outline-dark btn-sm mt-3"><b>Enter</b></button></p>
                </form>
            </div>
        </div>
      </ul>
    </div>
  {% endif %}
</div>
{% endblock content %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Result.js' %}" defer></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}
