{% extends "base.html" %}
{% load static %}

{% block title %}
Dashboard
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

{% endblock corecss %}


{% block content %}
<div class="p-3" style="margin-top: 0px;">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  {% if request.user.is_authenticated  %}
    <div class="container  shadow-lg p-3">
      <div class="mt-3">
        <h2 class="p-3 text-center border-bottom">Uploaded Results</h2>
      </div>
      <ul id='Result' style="list-style-type: none;">
        <marquee width="90%" direction="down" height="200px" scrollamount='2'>
          {% for sess in session %}
            <li class="p-3 text-center result-items"> <i class="fa fa-chevron-circle-right"></i> <a href="{% url 'DeptList' sess.id %}">Result Fall Semester Examination {{sess.Session}} <b class="text-dark"> Click Here </b></a></li>
          {% endfor %}
        </marquee>
      </ul> 
    </div>
    {% else %}
    <h1>Result is not uploaded yet </h1>
  {% endif %}
</div>
{% endblock content %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Abc.js' %}" defer></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}
