{% extends "base.html" %}
{% load static %}

{% block title %}
 Session
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->

{% block content %}
<div class="container-fluid" style="margin-top: 20px;">
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
      <div class="container">
        <div class="row justify-content-center">
        <p class="text-end"><a href="{% url 'Upload_session' %}" class="btn btn-sm btn-outline-dark">Upload Session</a></p>
          <h3 class="text-center">Sessions</h3>
          <ul class="text-start">
            {% for obj in obj %}
            <li class="mt-2 p-3">
            {{obj}} 
            :|<a href="{% url 'SessionDetail' obj.id %}">Detail</a>|
              <a onclick="confirm('Are you sure to delete the session')" href="{% url 'SessionDelete' obj.id %}">Delete</a>|
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
</div>
{% endblock content %}

{% block Script %}
<script src="{% static 'Abc.js' %}" defer></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}