{% extends "base.html" %}
{% load static %}

{% block title %}
 Session Detail
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->

{% block content %}
<div class="container-fluid" style="margin-top: 20px;">
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
      <div class="container">
      <div class='row justify-content-center'>
            <div class="col-sm-5 p-5 shadow-lg">
                <div class="text-secondary p-2 border border-3">
                    <h4 class=text-center>Session Detail</h4>
                </div>
                <form method='POST' class='mt-3'>
                    {% csrf_token %}
                    {{form.as_p}}

                <div class="ui buttons mt-3">
                    <a href="{% url 'Session' %}" class="ui button bg-danger text-white">Cancel </a>
                    <div class="or"></div>
                    <button type="submit" class="ui positive button active">Update</a>
                </div>
                </form>
            
            </div>
      </div>
      </div>
</div>
{% endblock content %}

{% block Script %}
<script src="{% static 'Abc.js' %}" defer></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}