{% extends "base.html" %}
{% load static %}

{% block title %}
  Upload Session
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'result.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->

{% block content %}
<div class="container-fluid" style="margin-top: 20px;">
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-5 shadow-lg p-5">
            <div class="text-center bg-secondary py-3" style="border-radius: 10px;">
              <h3 class="text-warning">Upload Session</h3>
            </div>
            <form method="POST" enctype="multipart/form-data" novalidate class="py-4" >
              {% csrf_token %}
                {{form.as_p}}
              <div class="mt-4 text-center">
              <button type="submit" class="btn btn-success px-5">Upload</button>
            </div>
            </form>
          
          </div>
        </div>
      </div>
</div>
{% endblock content %}

{% block Script %}
<script src="{% static 'Abc.js' %}" defer></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}