{% extends "base.html" %}
{% load static %}

{% block title %}
View Result
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Abc.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

{% endblock corecss %}


{% block content %}
<div class="p-3" style="margin-top: 0px; background-color:rgb(77, 77, 202)">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  {% if request.user.is_authenticated  %}
    <div class="container bg-light shadow-lg p-5" style="border-radius:40px;">
      <div class="mt-3">
        <h2 class="p-3"> <i class="fa fa-book"></i> RESULTS</h2>
      </div>
        {% if request.user.Role == 'Admin' or request.user.Role == 'Teacher' %}
        <p class="text-end"><a href="{% url 'result' %}" class="btn btn-outline-dark">Upload Result</a></p>
        {% endif %}
        <h4 class="text-center p-2" style="border-bottom: 1px solid black;">Result of BS(4 Year) Fall Semester Examination [{{sess_obj}}]</h4>
        <div class="row">
          <div class="col-sm-3 border border-3 p-3">
          <strong>Fill Following</strong>
          <form class=" mt-3">
          <div>
            <label>Session</label>
            <select type="select" class="form-control sess ui dropdown">
              <option value="">---------</option>
              {% for sess in session %}
                <option value="{{sess.id}}">{{sess}}</option>
              {% endfor %}
            </select>
          </div>
            <div>
            <label>Result Type</label>
            <select type="select" class="form-control RsType">
                <option value="">---------</option>
                
            </select>
          </div>
            <div>
            <label>Department</label>
            <select type="select" class="form-control getDept">
                <option value="">---------</option>                
            </select>
          </div>
        </form>
          </div>
          <div class="col-sm-8 offset-sm-1 border border-3">
              <div class="p-3">
               <p class="text-center"><strong>View Result</strong></p>
               <div class="PutRes"></div>
  
               </div>
          </div>
        </div>
    </div>
    {% else %}
    <h1>Result is not uploaded yet </h1>
  {% endif %}
</div>
{% endblock content %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Abc.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}
