{% extends "base.html" %}
{% load  static %}
{% block title %}
  Dashboard
{% endblock title %}
<!--Css Block-->
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'student.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Std.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="row mt-0 mb-2" style="background-color: cornflowerblue;">
  <div class="col-sm-6 offset-sm-3 shadow-lg p-5 bg-light mt-3 mb-3" style="border-radius: 10px;">
    <div class="text-center mb-5 bg-dark p-4 text-light" style="border-bottom: 1px solid grey;">
      <h4>Edit Student <i class="fa fa-edit"></i></h4>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{form.as_p}}
      <div class="ui buttons mt-3">
        <a href="{% url 'stdDashboard' %}" class="ui button bg-danger text-white">Cancel </a>
        <div class="or"></div>
        <button type="submit" class="ui positive button active">Update</a>
      </div>
    </form>
  </div>
</div>
{% endblock content %}