{% extends "base.html" %}
{% load static %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'student.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Std.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div class="container-fluid mt-4">
  <h1>STUDY SCHEMA</h1>
  <p style="text-indent: 100px;">This Study Schema will Include all the Department and their course oultine which will be provided to the students and teachers to moves on according to this course contents</p>
  <div class="container mt-5">
    <div class="row">
      {% for o in outline  %}
        <div class="col-sm-3 text-center  mx-5 my-2 p-3 shadow-lg" style="border-radius: 10px;background-color:rgb(196, 215, 250)">
          <b>{{o.Department}}</b>
          <p class="mt-5 bg-dark p-2" style="border-radius: 5px;"><a href="{{o.File.url}}" class="text-light" target="_blank">
            View <i class="fa fa-eye"></i>
          </a></p>
        </div>
      {% endfor %}
    </div>
  </div>
</div>       
{% endblock content %}