{% extends "base.html" %}
{% load  static %}
{% block title %}
  Dashboard
{% endblock title %}
<!--Css Block-->
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'student.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Std.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="mt-3 text-center">
  <span class="sp"></span>
    <b>Student Dashboard</b>
  <span class="sp"></span>
  <div class="container-fluid shadow-lg p-5">
  <div class="text-start">
    {% if request.user.Semister == None %}
        <a href="{% url 'user_profile' user.id %}">User is Successfully logged in but need to <strong>Complete Your Profile</strong></a>
    {% endif %}
  </div>
  <div class="row justify-content-center mt-5">
    <div class="col-sm-3 std">
      <span class="mt-3 dp"><i class="fa fa-book fa-2x text-white"></i></span>
      <h3 class="mt-5">COURSES</h3>
      {% comment %} <h2 style="display:none">{{Cou}}</h2> {% endcomment %}
       <span class="link"><a href="{% url 'all_courses' %}">view</a></span>
    </div>
    <div class="col-sm-3 std">
      <span class="mt-3 dp"><i class="fa fa-book fa-2x text-white"></i></span>
        <h3 class="mt-5">ASSIGNMENTS</h3>
           {% comment %} <h2>{{Ass}}</h2> {% endcomment %}
            <span class="link"><a href="{% url 'AssCou' %}">view</a></span>
    </div>
    <div class="col-sm-3 std">
    <span class="mt-3 dp"><i class="fa fa-chart-bar fa-2x  text-white"></i></span>
    <h3 class="mt-5">RESULT</h3>
       {% comment %} <h2>{{Res}}</h2> {% endcomment %}
        <span class="link"><a href="{% url 'Result_Dashboard' %}">view</a></span>
    </div>
  </div>
  <div class='row justify-content-center mt-5'>
  <div class="col-sm-3 std">
    <span class="mt-3 dp"><i class="fa fa-chart-bar fa-2x  text-white"></i></span>
    <h3 class="mt-5">LECTURES</h3>
    {% comment %} <h2>---</h2> {% endcomment %}
    <span class="link"><a href="{% url 'std-lecture' %}">view</a></span>
  </div>
  </div>
  </div>
</div>
{% endblock content %}