{% extends "base.html" %}
{% load static %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'student.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Std.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
<div class="container">
  <div class="mt-4">
    <h1>TIME TABLE</h1>
      <p style="text-indent: 50px;">This include all the time tables for student help to attend their class on concern time</p>
  </div>
    <div class="mt-5">
        <table  id="DataTable"  class="table table-striped table-hover" style="width:100%">
            <thead>
              <tr>
                <th scope="col">Department</th>
                <th scope="col">Time table</th>
              </tr>
            </thead>
            {% for tt in fm %}
            <tbody>
                <tr>
                    <td>{{tt.Department.Department_name}}</td>
                    <td> <a href="{{tt.TimeTable.url}}" target="_blank">View</a></td>
                </tr>
            </tbody>
            {% endfor %}
          </table>
    </div>
</div>
{% endblock content %}