{% extends "base.html" %}
{% load static %}

{% block title %}
All Students
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<style>
  .sp{
    border: 2px solid black;
    display: inline-block;
    width: 100px;

  }
</style>
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
<div class="container-fluid" style="margin-top: 100px;">
  {% if messages %}
  {% for msg in messages  %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  <div class="container text-center mt-5 mb-4">
  <p>
    <span class="sp"></span>
    <b>Students</b>
    <span class="sp"></span>
  </p>
</div>
  <div class="container">
    <table id="DataTable" class="table">
      <thead>
        <tr>
          <th>Ful Name</th>
          <th>Father Name</th>
          <th>Department</th>
          <th>Semester</th>
          <th>Email</th>
          <th>Address</th>
          <th>Image</th>
        {% if request.user.Role == 'Admin' %}
          <th>Actions</th>
        {% endif %}
        </tr>

      </thead>
      <tbody>
        {% for student in std %}
        <tr>
          <td>{{student.first_name}} {{student.last_name}}</td>
          <td>{{student.Father_Name}}</td>
          <td>{{student.Department}}</td>
          <td>{{student.Semister}}</td>
          <td>{{student.email}}</td>
          <td>{{student.Address}}</td>
          <td><a href="{{student.Profile_Img.url}}" class="admin_img"><img src="{{student.Profile_Img.url}}" width="50" height="50"
                class="img-thumbnail" alt=""></a></td>
          {% if request.user.Role == "Admin" %}
          <td>
            <a href="{% url 'delStudent' student.id %}" class="btn btn-outline-danger"><i class="fa fa-trash"></i></a>
          </td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="mt-5 text-center">
    <a href="{% url 'Admin Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
</div>
{% endblock content %}