{% extends "base.html" %}
{% load static %}

{% block title %}
  Dashboard
{% endblock title %}

{% block corecss %}
  <link rel="stylesheet" href="{% static 'Admin.css' %}">
  
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Admin.js' %}"></script>
{% endblock Script %}


{% block content %}
<div class="container-fluid" style="margin-top: 50px;">
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container-fluid" style="min-height: 550px;">
	<div class="row justify-content-center">
	{% if request.user.Role == 'Admin'  and request.user.Department == None %}
		<div class="col-md-4">

			<div class="dbox dbox--color-1">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-user"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{superAdmin}}</span>
					<span class="dbox__title">DEPARTMENTAL ADMIN</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'SuperAdmin'%}" class="dbox__action__btn"><i class="fa fa-eye fa-1x"></i> view </a>
				</div>				
			</div>
		</div>
	{% endif %}
		<div class="col-md-4">
			<div class="dbox dbox--color-3">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-user"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{teachers}}</span>
					<span class="dbox__title">TEACHERS</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'Teachers' %}" class="dbox__action__btn"><i class="fa fa-eye"></i> view</a>
				</div>				
			</div>
		</div>
		<div class="col-md-4">
			<div class="dbox dbox--color-4">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-user"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{students}}</span>
					<span class="dbox__title">STUDENTS</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'Std' %}" class="dbox__action__btn"><i class="fa fa-eye"></i> view</a>
				</div>				
			</div>
		</div>

    <div class="col-md-4">
			<div class="dbox dbox--color-5">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-home"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{dept}}</span>
					<span class="dbox__title">DEPARTMENTS</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'All_Dept'%}" class="dbox__action__btn"><i class="fa fa-eye fa-1x"></i> view </a>
				</div>				
			</div>
		</div>
    <div class="col-md-4">
			<div class="dbox dbox--color-6">
				<div class="dbox__icon">
					<i class="glyphicon glyphicon-book"></i>
				</div>
				<div class="dbox__body">
					<span class="dbox__count">{{cou}}</span>
					<span class="dbox__title">COURSES</span>
				</div>
				
				<div class="dbox__action">
					<a href="{% url 'all_courses' %}" class="dbox__action__btn"><i class="fa fa-eye fa-1x"></i> view </a>
				</div>				
			</div>
		</div>
	</div>
</div>
{% endblock content %}