{% extends "base.html" %}
{% load static %}

{% block title %}
  All Teachers
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<style>
  .sp{
    border: 2px solid black;
    display: inline-block;
    width: 100px;

  }
</style>
{% endblock Script %}

{% block content %}
<div class="container-fluid" style="margin-top: 0px;">
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container text-center mt-5 mb-4">
  <p>
    <span class="sp"></span>
    <b>TEACHERS</b>
    <span class="sp"></span>
  </p>
</div>
  <div class="container mt-5">
    <table id="DataTable" class="table" >
      <thead>
        <tr>
          <th>Full Name</th>
          <th>Father Name</th>
          <th>Email</th>
          <th>Contact No</th>
          <th>Address</th>
          <th>Department</th>
          <th>Role</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>
      
      </thead>
      <tbody>
        {% for teacher in teachers %}
          <tr>
            <td>{{teacher.first_name}} {{teacher.last_name}}</td>
            <td>{{teacher.Father_Name}}</td>
            <td>{{teacher.email}}</td>
            <td>{{teacher.contact_no}}</td>
            <td>{{teacher.Address}}</td>
            <td>{{teacher.Department}}</td>
            <td>{{teacher.Role}}</td>
            <td><img src="{{teacher.Profile_Img.url}}" alt="" width="60" height="50" class="rounded-circle"></td>
            <!-- <td><a href="{{teacher.photo.url}}" class="admin_img"><img src="{{teacher.photo.url}}" width="70" height="100" class="img-thumbnail" alt=""></a></td> -->
            <td>
              <a href="{% url 'delTeacher' teacher.id %}" class="btn btn-outline-danger btn-sm">Delete</a>
              <a href="{% url 'EditTeacher' teacher.id %} " class="btn btn-outline-warning btn-sm">Edit</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="mt-5 text-center">
    <a href="{% url 'Admin Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
</div>
{% endblock content %}