{% extends "base.html" %}
{% load static %}

{% block title %}
All Students
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
<div class="container-fluid" style="margin-top: 100px;">
  {% if messages %}
  {% for msg in messages  %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  <div class="container">
    <table id="DataTable" class="table">
      <thead>
        <tr>
          <th>Ful Name</th>
          <th>Father Name</th>
          <th>Department</th>
          <th>Email</th>
          <td>DOB</th>
          <th>Address</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>

      </thead>
      <tbody>
        {% for student in students %}
        <tr>
          <td>{{student.user.first_name}} {{student.user.last_name}}</td>
          <td>{{student.Father_Name}}</td>
          <td>{{student.Department}}</td>
          <td>{{student.user.email}}</td>
          <td>{{student.Date_of_Birth}}</td>
          <td>{{student.Address}}</td>
          <td><a href="{{student.Image.url}}" class="admin_img"><img src="{{student.Image.url}}" width="70" height="50"
                class="img-thumbnail" alt=""></a></td>
          <td>
            <a href="#" class="btn btn-outline-danger">Delete</a>
            <a href="#" class="btn btn-outline-warning">Detail</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="mt-5 text-center">
    <a href="{% url 'Admin Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
</div>
{% endblock content %}