{% extends 'base.html' %}
{% load static %}
{% block title %}
  Course Outline
{% endblock title %}

{% block corecss %}
  <link rel="stylesheet" href="{% static 'Admin.css' %}">
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Admin.js' %}"></script>
{% endblock Script %}


{% block content %}
  <div class="container-fluid p-3 shadow-lg">
    <div class="Outline_Header mt-5" style="text-transform: uppercase;">
      <h2 class="text-center"><i class="fa fa-clipboard"></i> Course Outline</h2>
        <h6 class="text-end"><a href="{% url 'Upload_Course_Outline' %}" class="btn btn-outline-info"><i class="bx bx-plus"></i> Upload Course Outline</a></h6>
    </div>
    <div class="row Course_outline mt-5">
        {% for outline in Outline  %}
        <div class="col-sm-4" style="border-radius: 20px;">
            <div class="card">
                <div class="card-body">
                    <h4>{{outline.Department}}</h4>
                    <p>This is Course Outline for the Department of {{outline.Department}} fall Semester 1st to 8th.</p>
                </div>
                <div class="card-footer">
                    <a href="{{outline.File.url}}" class="text-dark btn btn-primary">Course Outline <i class="fa fa-eye"></i></a>
                </div>
            </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock content %}