{% extends "base.html" %}
{% load static %}
{% block title %}
Super Admin
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<style>
  .sp {
    display: inline-block;
    width: 100px;
    border: 2px solid black;
  }
</style>
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div class="container-fluid p-3 shadow-lg" style="margin-top: 0px;">
  <div class="Approved_users_Header mt-5 text-center" style="text-transform: uppercase;">
    <p>
      <span class="sp"></span> <b>Super Admin</b> <span class="sp"></span>
    </p>
  </div>
  {% if messages %}
  {% for msg in messages  %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  <div class="container mt-5">
    <table id="DataTable">
      <thead>
        <tr>
          <th>First Name</th>
          <th> Last Name</th>
          <th>Father Name</th>
          <th>Email</th>
          <th>Department</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for ad in admin %}
        {% if ad.Department != None %}
        <tr>
          <td>{{ad.first_name}}</td>
          <td>{{ad.last_name}}</td>
          <td>{{ad.Father_Name}}</td>
          <td>{{ad.email}}</td>
          <td>{{ad.Department}}</td>
          <td>{{ad.Role}}</td>
          <td>
            <a href="{% url 'Delete' ad.id %}" class="btn btn-danger">Delete</a>
            <a href="{% url 'Approved' ad.id %}" class="btn btn-primary">Edit</a>
          </td>

        </tr>
        {% endif %}
        {% endfor %}
      </tbody> 
    </table>
  </div>
  <div class="mt-5 text-center">
    <a href="{% url 'Admin Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
</div>
{% endblock content %}