{% extends "base.html" %}
{% load static %}

{% block title %}
  Departments
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<style>
  .sp{
    border-bottom: 3px solid red;
    display: inline-block;
    width: 100px;
  }
</style>
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div class="container-fluid" style="margin-top: 20px;">
    <div class=" mt-5 mb-4 text-center" style="text-transform: uppercase;">
        <p>
          <span class="sp"></span>
          <b>DEPARTMENTS</b>
          <span class="sp"></span>
        </p>
        <p>
          <a href="{% url 'AddDept' %}" class="btn btn-outline-primary btn-sm"><i class="fa fa-plus"></i> Add Department</a>
        </p>
        
      </div>
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
  <div class="container">
    <table id="DataTable" class="table table-striped table-hover table-borderless">
      <thead>
        <tr>
          <th>Department</th>
          <th>Actions</th>
        </tr>
      
      </thead>
      <tbody>
        {% for d in dept %}
          <tr>
            <td>{{d.Department_name}}</td>
            <td>
              <a href="{% url 'EditDept' d.id %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-edit"></i></a>
              <a href="{% url 'delDept' d.id %}" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash-alt"></i></a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="mt-5 text-center">
    <a href="{% url 'Admin Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
</div>
{% endblock content %}