{% extends "base.html" %}
{% load static %}

{% block title %}
All Teachers
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages %}
<p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container" style="margin-top: 100px;">
  <div class="team-single">
    <div class="row">
      <div class="col-lg-4 col-md-5 xs-margin-30px-bottom">
        <div class="team-single-img">
          <a href="{{form.photo.url}}" class="admin_img"><img src="{{form.photo.url}}"  width="200" height="200" class="img-thumbnail" alt=""></a>
        </div>
      </div>

      <div class="col-lg-8 col-md-7">
        <div class="team-single-text padding-50px-left sm-no-padding-left">
          <h4 class="font-size38 sm-font-size32 xs-font-size30">{{form.user.first_name}} {{form.user.last_name}}</h4>
          <p class="text-end"><a href="{% url 'Edit' form.user.id %}">Edit <i class="fa fa-edit"></i></a></p>
          <div class="contact-info-section margin-40px-tb">
            <ul class="list-style9 no-margin">
              <li>

                <div class="row">
                  <div class="col-md-5 col-5">
                    <i class="fas fa-graduation-cap text-dark"></i>
                    <strong class="margin-10px-left text-dark">Degree:</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>{{form.Qualification}}</p>
                  </div>
                </div>

              </li>
              <li>

                <div class="row">
                  <div class="col-md-5 col-5">
                    <i class="far fa-calendar-alt text-dark"></i>
                    <strong class="margin-10px-left text-dark">DOB</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>{{form.Date_of_Birth}}</p>
                  </div>
                </div>

              </li>
              <li>

                <div class="row">
                  <div class="col-md-5 col-5">
                    <i class="far fa-file text-dark"></i>
                    <strong class="margin-10px-left text-dark">Courses:</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>Design Category</p>
                  </div>
                </div>

              </li>
              <li>

                <div class="row">
                  <div class="col-md-5 col-5">
                    <i class="fas fa-map-marker-alt text-dark"></i>
                    <strong class="margin-10px-left text-dark">Address:</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>{{form.Address}}</p>
                  </div>
                </div>

              </li>
              <li>

                <div class="row">
                  <div class="col-md-5 col-5">
                    <i class="fas fa-mobile-alt text-dark"></i>
                    <strong class="margin-10px-left xs-margin-four-left text-dark">Phone:</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>(+44) 123 456 789</p>
                  </div>
                </div>

              </li>
              <li>
                <div class="row">
                  <div class="col-md-5 col-5">
                    <i class="fas fa-envelope text-dark"></i>
                    <strong class="margin-10px-left xs-margin-four-left text-dark">Email:</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>{{form.user.email}}</p>
                  </div>
                  <div class="col-md-5 col-5">
                    <i class="fas fa-user text-dark"></i>
                    <strong class="margin-10px-left xs-margin-four-left text-dark">Is Teacher?:</strong>
                  </div>
                  <div class="col-md-7 col-7">
                    <p>{{form.user.is_Teacher}}</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}