{% extends "base.html" %}
{% load static %}

{% block title %}
Edit Approved User
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
{% if messages %}
{% for msg in messages %}
<p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container-fluid" style="margin-top: 0px;">
  <div class="row">
    <div class="col-sm-6 offset-sm-3 shadow-lg">
      <div class="Edit_Requested_users_Header mt-5" style="text-transform: uppercase;">
        <h2 class="alert alert-info"><i class="fa fa-user"></i> Edit Requested User</h2>
        <p></p>
      </div>
      <form action="" method="POST" novalidate>
        {% csrf_token %}
        {{form.as_p}}
        <br>
        <button type="submit" class="btn btn-success mb-3"><b>Update</b></button>
      </form>
    </div>
  </div>
</div>
{% endblock content %}