{% extends "base.html" %}
{% load  static %}
{% block corecss %}
    <link rel="stylesheet" href="{% static 'Admin.css' %}">
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Admin.js' %}"></script>
{% endblock Script %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-sm-8 shadow-lg mb-3 p-5">
        <div class="text-center">
            <h3 class="bg-warning py-3">Teacher & Admin Registration form</h3>
        </div>
        <div class='mt-4 border border-3' style="border-radius:10px;">
        <form action="" method="post" novalidate enctype="multipart/form-data" autocomplete='off'>
        {% csrf_token %}
                        <div class="row register-form justify-content-center">
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">First Name</label>
                                            <span id="putfname"></span>
                                            {{form.first_name}}
                                            {{error.first_name}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                          <span class="text-danger">*</span>
                                            <label for="usernmae">Last Name</label>
                                            <span id="Putlname"></span>
                                            {{form.last_name}}
                                            {{error.last_name}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Father Name</label>
                                            <span id="Putfaname"></span>
                                            <input type="text" name="Father_Name" class="form-control" placeholder="Father name" id="id_Father_Name">
                                            {{error.Father_Name}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Email</label>
                                                <span id="Email"></span>
                                            {{form.email}}
                                            {{error.email}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Password</label>
                                            <input type="password" name="password1" class="form-control " placeholder="Passoword" maxlength="10" required="" id="id_password1"> 
                                            {{error.password1}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Confirm Password</label>
                                            <input type="password" name="password2" class="form-control" placeholder="Confirm Passoword" maxlength="10" required="" id="id_password2">
                                            {{error.password2}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group" id="no">
                                        <span class="text-danger">*</span>
                                            <label for="usernmae">Contact Number</label>
                                            <span id="PutContact"></span>
                                            <input type="text" name="contact_no" class="form-control" placeholder="+92-0000000000" id="id_contact_no">
                                            {{error.contact_no}}
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="form-group">
                                             <div class="label">
                                             <span class="text-danger">*</span>
                                                    <label for="usernmae">Address</label>
                                                </div>
                                            <textarea name="Address" id="" cols="27" rows="1"></textarea>
                                            {{error.Address}}
                                        </div>
                                    </div>
                                </div>
                              <div id="deptSem">
                                    <div class="row sel" >
                                        <div class="col-sm-6 mt-2">
                                            <div class="form-group ">
                                                <div class="label">
                                                <span class="text-danger">*</span>
                                                    <label for="Department">Department</label>
                                                </div>
                                                <select name="Department" class="form-control" type="select" id="id_Department">
                                                    <option value="">---------</option>
                                                </select>
                                                {{error.Department}}
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                        <span class="text-danger">*</span>
                                            {{form.Profile_Img.label_tag}}
                                            {{form.Profile_Img}}
                                            {{error.Profile_Img}}
                                    </div>
                                       
                                    </div>
                                <div class="row mt-3">
                                     <div class="col-sm-6 mt-2">
                                            <div class="form-group ">
                                                <div class="label">
                                                <span class="text-danger">*</span>
                                                    <label for="usernmae">Role</label>
                                                </div>
                                                {{form.Role}}
                                                {{error.Role}}
                                            </div>
                                      </div>
                                    <div class="col-sm-6">
                                      <div class="label">
                                        <label for="usernmae">Is Approved ?</label>
                                      </div>
                                      {{form.is_Approved}}
                                      {{error.is_Approved}}
                                    </div>

                                </div>
                                <div class="text-end mb-4">
                                    <button type="submit" class="btn btn-primary ">REGISTER</button>
                                </div>
                            </div>
                        </div>
                    </form>  
        </div>
    </div>
</div>
    
{% endblock content %}
    