{% extends "base.html" %}
{% load static %}

{% block title %}
Requested Users
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<style>
  .sp {
    display: inline-block;
    width: 100px;
    border: 2px solid black;
  }
</style>
{% endblock Script %}

{% block content %}
<div class="container-fluid" style="margin-top:0px">
  <div class="mt-4 mb-5 text-center">
    <p>
      <span class="sp"></span>
      <b>PENDING USERS</b>
      <span class="sp"></span>
    </p>
  </div>
  <div class="border-bottom border-3">
      <b>Rules for Approving user:</b>
      <ul>
          <li>An Admin dose not need Department and Semester</li>
          <li>A Teacher only need Department</li>
          <li>A Student need both Department and Semester </li>
      </ul>
  </div>
  {% if messages %}
  {% for msg in messages  %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  <div class="container mt-3">
    <table id="DataTable" class="table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Department</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users  %}
        <tr>
          <td>{{u.first_name}}</td>
          <td>{{u.last_name}}</td>
          <td>{{u.email}}</td>
          <td>{{u.Department}}</td>
          <td>
            {% if u.is_Approved == False %}
            <b class="text-danger text p-2">Panding</b>
            {% endif %}
          </td>
          <td>
            <a href="{% url 'Delete' u.id %} " class="btn btn-danger">Delete</a>
            <a href="{% url 'User_Edit' u.id %}" class="btn btn-primary">Edit</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="mt-5 text-center">
    <a href="{% url 'Admin Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
</div>
{% endblock content %}