{% extends "base.html" %}
{% load static %}

{% block title %}
  Session
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<style>
  .sp{
    border-bottom: 3px solid red;
    display: inline-block;
    width: 100px;
  }
</style>
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
<div class="container-fluid" style="margin-top: 20px;">
    <div class=" mt-5 mb-4 text-center" style="text-transform: uppercase;">
        <p>
          <span class="sp"></span>
          <b>Sessions</b>
          <span class="sp"></span>
        </p>
      </div>
  {% if messages %}
{% for msg in messages  %}
<p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
{% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container">
  <div class="text-end">
    <a href="{% url 'Upload_session' %}" class="btn btn-sm btn btn-dark px-5">Upload Session</a>
  </div>
  <div class="mt-5">
    This is session area
  </div>
</div>
</div>
{% endblock content %}