{% extends "base.html" %}
{% load static %}

{% block title %}
  Edit
{% endblock title %}

{% block corecss %}
  <link rel="stylesheet" href="{% static 'Admin.css' %}">
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Admin.js' %}"></script>
{% endblock Script %}


{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-sm-5 offset-sm-3 mt-5">
                <h2 class="bg-info text-center p-2">Edit Form </h2>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form.as_p}}
                    <button type="submit" class="btn btn-info mb-4">Update</button>
                  </form>
            </div>
        </div>
    </div>
{% endblock content %}