{% extends 'base.html' %}
{% load static %}
{% block title %}
  Course Outline
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
  <div class="container p-3 shadow-lg" style="margin-top: 50px;">
    <div >
      
    </div>
      <div class="TImetable_Header" style="text-transform: uppercase;">
        <h2 class="alert alert-info"><i class="far fa-clock fa-1x"></i> TimeTable</h2>
          <h6 class="text-end"><a href="{% url 'Upload_Time_table' %}" class="btn btn-outline-info"> <i class="bx bx-plus"></i> Upload Time Table</a></h6>
      </div>
      <hr>
      <table id="DataTable" class="table">
          <thead>
                <tr>
                    <th>Department</th>
                    <th>TimeTable</th>
                </tr>
            </thead>
            <tbody>
                {% for data in timetable %}
                <tr>
                  <td> <i class="fa fa-home"></i> {{data.Department}}</td>
                  <td><a href="{{data.TimeTable.url}}"><i class="fa fa-eye"></i> TimeTable</a></td>
                </tr>
                {% endfor %}
            </tbody>
      </table>
  </div>
{% endblock content %}