{% extends "base.html" %}
{% load static %}

{% block title %}
Session
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Admin.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<style>
    .sp {
        border-bottom: 3px solid red;
        display: inline-block;
        width: 100px;
    }
</style>
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Admin.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
<div class="container-fluid" style="margin-top: 20px;">
    {% if messages %}
    {% for msg in messages  %}
    <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
    {% endfor %}
    {% endif %}
    <div class="container">
        <div class="mt-5">
            <div class="row justify-content-center">
                <div class="col-sm-5 shadow-lg p-5">
                    <div class="text-center mb-5 bg-dark py-3 text-white">
                        <h3>Session form</h3>
                    </div>
                    <form action="" method="post" novalidate>
                        {% csrf_token %}
                        {{form.as_p}}
                        <button type="submit" class="px-5 btn btn-dark">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}