{% extends 'base.html' %}
{% load static %}
{% block title %}
  TimeTable
{% endblock title %}

{% block corecss %}
  <link rel="stylesheet" href="{% static 'Admin.css' %}">
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Admin.js' %}"></script>
{% endblock Script %}

{% block content %}
  <div class="container" style="margin-top: 100px;">
     <div class="row">
         <div class="col-sm-6 offset-sm-2 p-5" style="background-color: rgb(50, 51, 51); border-radius:20px">
             <h3 class="text-center text-light">Upload TimeTable Form</h3>
            <form id="Upload_Files" method="post" class="p-5 mb-3" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                {{fm.TimeTable.label_tag}}
                {{fm.TimeTable}}
                {% if error %}
                {{error.TimeTable}}
                {% endif %}
                {{fm.Department.label_tag}}
                <select name="Department" type="select" class="form-control" required="" id="Department">
                <option value="" selected="">---------</option>
                </select> 
                {{error.Department}}
                <button type="submit" class="btn btn-success mt-3">Upload</button>
            </form>
         </div>
     </div>
    </div>
       
{% endblock content %}