{% extends 'base.html' %}
{% load static %}
{% block title %}
  Course Outline
{% endblock title %}

{% block corecss %}
  <link rel="stylesheet" href="{% static 'Admin.css' %}">
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Admin.js' %}"></script>
{% endblock Script %}

{% block content %}
  <div class="container" style="margin-top: 100px;">
     <div class="row">
         <div class="col-sm-6 offset-sm-3 p-5 shadow-lg" style="border-radius: 20px; background-color: rgb(197, 217, 255);"> 
             <h3 class="text-center">Upload Outline</h3>
            <form id="Upload_Files" method="post" class="p-5" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                {{fm.File.label_tag}}
                {{fm.File}}
                {{error.File}}
                {{fm.Department.label_tag}}
                <select name="Department" type="select" class="form-control" required="" id="department">
                <option value="" selected="">---------</option>
                </select> 
                {{error.Department}}
                <div class="text-end">
                  <button type="submit" class="btn btn-info mt-3 px-5 ">Upload</button>
                </div>
            </form>
         </div>
     </div>
    </div>
       
{% endblock content %}