{% extends "base.html" %}
{% load static %}

{% block title %}
Edit Profile
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'profile.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'profile.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
<div class="container-fluid " style="border-radius: 20px;">
    {% if messages %}
    {% for msg in messages %}
    <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
    {% endfor %}
    {% endif %}
    <div class="row justify-content-center mt-5">
        <div class="col-sm-6 shadow-lg p-3" style="background-color:rgb(191, 211, 248)">
            <div class="head bg-dark text-white">
                <h3 class="text-center p-4" style="text-transform: uppercase; font-weight:italic">
                    Profile
                </h3>
            </div>
            <form method="POST" enctype="multipart/form-data" novalidate>
                {% csrf_token %}
                {{form.as_p}}
                <div class="text-end mt-2">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}

{% block footer %}

{% endblock footer %}