{% extends "base.html" %}
{% load  static %}
{% block corecss %}
    <link rel="stylesheet" href="{% static 'Profile.css' %}">
{% endblock corecss %}

{% block Script %}
  <script src="{% static 'Profile.js' %}"></script>
{% endblock Script %}


{% block content %}
  <div class="row">
    <div class="col-sm-12">
       <div class="text-center">
       <p style="font-size:30px">Profile</p>
       </div>
        <div class="col-sm-5 offset-sm-4" style="margin-top: 60px; color:blue; font-family: 'Tangerine', serif;">
            <h1 class="text-center" style="text-transform: uppercase;">{{user.first_name}} {{user.last_name}}</h1>
            <div class="text-center mt-3">
                <a href="{% url 'back' %}" class="btn btn-sm btn-outline-dark"><i class="fa fa-arrow-left"></i> BACK</a>
                <a href="{% url 'Edit_profile' user.id %}" class="btn btn-sm btn-outline-success">EDIT <i class="fa fa-edit"></i></a>
            </div>
            <table class="table table-hover mt-5" style="font-weight:bold">
                <tr>
                    <td class="mt-5">First Name</td>
                    <td class="text-center">{{user.first_name}}</td>
                </tr>
                <tr>
                    <td class="mt-5">Last Name</td>
                    <td class="text-center">{{user.last_name}}</td>
                </tr>
                <tr>
                    <td class="mt-5">Father Name</td>
                    <td class="text-center">{{user.Father_Name}}</td>
                </tr>
                <tr>
                    <td class="mt-5">Email</td>
                    <td class="text-center">{{user.email}}</td>
                </tr>
                <tr>
                    <td class="mt-5">Role</td>
                    <td class="text-center">{{user.Role}}</td>
                </tr>
                {% if request.user.Role == 'Teacher' or request.user.Role == 'Admin' and request.user.Department != None %}
                    <tr>
                        <td class="mt-5">Department</td>
                        <td class="text-center">{{user.Department}}</td>
                    </tr>
                {% endif %}
                
                {% if request.user.Role == 'Student' %}
                    <tr>
                        <td class="mt-5">Department</td>
                        <td class="text-center">{{user.Department}}</td>
                    </tr>
                    <tr>
                        <td class="mt-5">Semester</td>
                        <td class="text-center">{{user.Semister}}</td>
                    </tr>
                {% endif %}
                    
                <tr>
                    <td class="mt-5">Address</td>
                    <td class="text-center">{{user.Address}}</td>
                </tr>
                <tr>
                    <td class="mt-5">Contact</td>
                    <td class="text-center">{{user.contact_no}}</td>
                </tr>
            </table>
        </div>
    </div>
  </div>
{% endblock content %}
    