{% extends "base.html" %}
{% load static %}
{% block title %}
LECTURES
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Lecture.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<style>
    .sp {
        border-bottom: 3px solid rgb(230, 46, 0);
        display: inline-block;
        width: 100px;
    }
</style>
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Lecture.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div class="mt-2">
    {% if messages %}
    {% for msg in messages %}
    <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
    {% endfor %}
    {% endif %}

    <div class="container my-5">
        {% if lec %}
        <h2 class="text-center">LECTURES</h2>
        <div class="text-center mt-3 mb-5">
            <span class="sp"></span>
            <b>Total Lectures</b>
            <b class="py-2 px-1">{{Count}}</b>
            <span class="sp"></span>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Lecture No:</th>
                    <th>Subject</th>
                    <th>Department</th>
                    <th>Semester</th>
                    <th>View</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for l in lec %}
                <tr>
                    <td>{{l.lecture_no}}</td>
                    <td>{{l.Subject}}</td>
                    <td>{{l.Department}}</td>
                    <td>{{l.Semister}}</td>
                    <td>
                        <a href="{{l.LectureFile.url}}" target="_blank">View</a>
                    </td>
                    <td>{{l.created}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% else %}
        <div class="container" style="background-color: burlywood; margin-top:100px">
            <div class="text-center text-danger p-5">
                <h1>Please Wait!</h1>
                <h4>Lectures are not uploaded yet Please wait for it and,will Be Upload very soon</h4>
            </div>
        </div>
        {% endif %}
        <div class="text-center mt-5">
            <a href="{% url 'std-lecture' %}" class="btn btn-sm btn btn-dark px-5">Back</a>
        </div>
</div>
{% endblock content %}