{% extends "base.html" %}
{% load static %}
{% block title %}
LECTURES
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Lecture.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Lecture.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div class="mt-2">
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
  <div class="container">
    <div>
      <h3>Lectures</h3>
      <p style="text-indent: 20px;"><b> Total {{Count}} Lectures are done</b></p>
    </div>
    <div class="text-end">
      <a href="{% url 'upload_lecture' %}" class="btn btn-outline-dark btn-sm">Upload Lecture</a>
    </div>
    {% if lectures %}
    <table class="table table-hover table-borderless table-striped mt-5">
      <thead>
        <tr class="p-3">
          <th>Lecture No</th>
          <th>Subject</th>
          <th>Department</th>
          <th>Semester</th>
          <th>File</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {% for lec in lectures %}
        <tr>
        <td>{{lec.lecture_no}}</td>
        <td>{{lec.Subject}}</td>
        <td>{{lec.Department}}</td>
        <td>{{lec.Semister}}</td>
        <td><a href="{{lec.LectureFile.url}}" target="_blank" class="btn btn-warning btn-sm">{{lec.LectureFile}}</a></td>
        <td>
          {{lec.created}}
        </td>
      </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <div class="container">
      <div class="col-sm-6">
        <h1>Please Wait!</h1>
        <h4>Lectures are not Uploaded yet Please wait.will Be Uploaded very soon</h4>
      </div>
    </div>
    {% endif %}
  </div>
</div>
{% endblock content %}