{% extends "base.html" %}
{% load static %}
{% block title %}
LECTURES
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Lecture.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Lecture.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div >
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
    <h3 class="text-center p-5 text-dark">COURSES FOR THIS SEMISTER</h3>
    <div class="container">
    <table class="table table-striped table-hover bg-light my-2">
      <thead>
        <tr>
          <th>Subject Name</th>
          <th>Credit Hour</th>
          <th>Department</th>
          <th>Semester</th>
          <th>Assigned Teacher</th>
          <th>Lectures</th>
        </tr>
      </thead>
      <tbody>
        {% for c in cou %}
       <tr>
        <td>{{c.Subject_name}}</td>
        <td>{{c.credits}}</td>
        <td>{{c.Department}}</td>
        <td>{{c.Semister}}</td>
        <td>{{c.Teacher}}</td>
        <td>
          <a href="{% url 'CourseLectures' c.id %}">Lectures</a>
        </td>
       </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}