{% extends "base.html" %}
{% load static %}
{% block title %}
LECTURES
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Lecture.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Lect.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
<div class="p-2 mb-3" >
  {% if messages %}
  {% for msg in messages %}
  <p {% if msg.tags %} class="alert alert-{{msg.tags}}" {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
    <div class="row mt-5 ">
      <div class="col-sm-5 offset-sm-4 shadow-lg bg-light p-5 " style="border-radius: 10px;">
        <div class="bg-dark text-light text-center p-3" style="border-radius: 10px;">
          <h3>Upload Lecture</h3>
        </div>
        <form action="" method="post" class="mt-5" enctype="multipart/form-data" novalidate>
          {% csrf_token %}
          
            {{form.Subject.label_tag}}
           <select name="Subject" type="select" class="form-control" required="" id="id_Subject">
            <option value="" selected="">---------</option>

          </select>
            {{error.Subject}}

            <div id="Lec_no">
            {{form.lecture_no.label_tag}}
            <input type="number" name="lecture_no" class="form-control" required="" id="id_lecture_no">
            {{error.lecture_no}}
            </div>
    
            {{form.Department.label_tag}}
            <select name="Department" id="id_Department" class="form-control">
              <option value=""  id="dept-text" selected>Choose Department</option>
            </select>
            {{error.Department}}    

            {{form.Semister.label_tag}}
            {{form.Semister}}
            {{error.Semister}} 
      
            {{form.LectureFile.label_tag}}
            {{form.LectureFile}}
            {{error.LectureFile}}
            
          <button type="submit" class="btn btn-success px-3 mt-3">Upload</button>
        </form>
      </div>
    </div>
</div>
{% endblock content %}