
.emp-profile{
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}
.profile-img{
  text-align: center;
}
.profile-img img{
  width: 70%;
  height: 100%;
}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head h5{
  color: #333;
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}
.profile-work{
  padding: 14%;
  margin-top: -15%;
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.profile-work ul{
  list-style: none;
}
.profile-tab label{
  font-weight: 600;
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}
    /*Sidebar*/

    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        height: 100%
    }

    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color:rgb(77, 75, 75);
        --first-color-light: #ffffff;
        --white-color: rgb(77, 75, 75);
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100
      }
    
      *,
      ::before,
      ::after {
        box-sizing: border-box
      }
    
      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s
      }
    
      a {
        text-decoration: none
      }
    
      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s
      }
    
      .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer
      }
    
      .header span{
        color: black;
        text-transform: uppercase;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden
      }
    
      .header_img img {
        width: 40px
      }
    
      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
      }
      .l-navbar a:hover{
        color:white;
        background-color: #000000;
      }
    
      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
    
      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
      }
    
      .nav_logo {
        margin-bottom: 2rem
      }
    
      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color)
      }
    
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700
      }
    
      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s
      }
    
      .nav_link:hover {
        color: var(--white-color)
      }
    
      .nav_icon {
        font-size: 1.25rem
      }
    
      .show {
        left: 0
      }
    
      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem)
      }
    
      .active {
        color: var(--white-color)
      }
    
      .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color)
      }
    
      .height-100 {
        height: 100vh
      }
    
      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem)
        }
    
        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
        }
    
        .header span{
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    
        .header_img {
          width: 40px;
          height: 40px
        }
    
        .header_img img {
          width: 45px
        }
    
        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0
        }
    
        .show {
          width: calc(var(--nav-width) + 156px)
        }
    
        .body-pd {
          padding-left: calc(var(--nav-width) + 188px)
        }
      }