.sp{
    border-bottom: 3px solid rgb(0, 0, 0);
    display: inline-block;
    width: 100px;
  }
   b{
    font-size: 20px;
  }
  #left-corner{
      border: 1px solid grey;
      padding: 20px;
      border-radius: 10px;
  }
  #right-conrner{
      border: 1px solid grey;
  }
  .para b{
        background-color: rgb(42, 128, 42);
        padding: 2px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
  }
  #Edit_form{
      padding: 20px;
  }
