{% extends "base.html" %}
{% load static %}
{% block title %}
  Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'assignment.js' %}"></script>
{% endblock Script %}


{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="p-5 bg-secondary"> 
  <div class=" text-light text-center">
    <h2>COURSES</h2>
  </div>
<div class="container bg-light">
    <div class="row justify-content-center mt-5 p-3 shadow-lg" style="border-radius: 10px;">
      <p class="text-center"><a href="{% url 'Submitted_Assignment' user.id %}">My submitted assignments</a></p>
      {% for item1,item2 in mylist %}
      <div class="col-sm-4 my-3">
        <div class="card">
          <h5 class="card-header text-center">{{item1.Subject_name}}</h5>
          <div class="card-body p-4 text-center">
            <p><b>{{item1.Teacher}}</b></p>
            <p>{{item1.Department}}</p>
            <p>{{item1.Semister}}</p>
          </div>
          <p class="card-footer text-start p-1 ">
            {% if item2 %}   
            {% for item in item2 %}
            <ul class="text-center" style="list-style-type:none">
           
              <li>
              {% if item.deadline > today %}
              <a href="{% url 'SubmitAssignment' item.id  %}" class="text-dark my-1 px-5">Assignment-{{item.Assignemt_no}}</a>
              {% endif %}
              {% if item.deadline < today %}
                <p class="text-danger">Assignment-{{item.Assignemt_no}} Date is over </p>
              {% endif %}
              </li>
   
            </ul>
                    
            {% endfor %}  
           {% else %}
            <div class="mt-5 p-5 text-center">
              <h2 class="text-danger">Sorry!</h2>
              <strong>Assignments are not uploaded yet ,Wait!</strong>
          </div>
            {% endif %}
          </p>
        </div>
      </div>
      {% endfor %}
    </div>
</div>
</div>
{% endblock content %}
