{% extends "base.html" %}
{% load static %}
{% block title %}
 Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'assignment.js' %}"></script>
{% endblock Script %}

{% block content %}

    <div class="container mt-5">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Subject</th>
                    <th>Department</th>
                    <th>Semester</th>
                    <th>File</th>
                    <th>Last Date</th>
                </tr>
            </thead>
            <tbody>
                {% for ass in couAss  %}
                <tr>
                    <td>{{ass.Assignment_no}}</td>
                    <td>{{ass.Subject}}</td>
                    <td>{{ass.Subject.Department}}</td>
                    <td>{{ass.Subject.Semister}}</td>
                    <td><a href="{{ass.file.url}}" target="_blank">View</a></td>
                    <td class="text-danger">{{ass.last_date}}</td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock content %}
