{% extends "base.html" %}
{% load static %}
{% block title %}
 Edit Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
 <div class="row">
     <div class="col-sm-5 offset-sm-3 mt-5">
         <div class="head">
             <h3 class="bg-dark p-3 text-white text-center">Add Assignment</h3>
         </div>
        <form  method="POST" enctype="multipart/form-data" novalidate >
            {% csrf_token %}
            {{form.Assignment_title.label_tag}}
            {{form.Assignment_title}}
            {{error.Assignment_title}}

            {{form.fiel.label_tag}}
            {{form.file}}
            {{error.file}}

            {{form.Subject.label_tag}}
            {{form.Subject}}
            {{error.Subject}}

            {{form.Semister.label_tag}}
            {{form.Semister}}
            {{error.Semister}}

            {{form.last_date.label_tag}}
            {{form.last_date}}
            {{error.last_date}}
            <button type="submit" class="btn btn-primary btn-block mt-3"><i class="bx bx-plus"></i>Add</button>
        </form>
     </div>
 </div>
{% endblock content %}
