{% extends "base.html" %}
{% load static %}
{% block title %}
 Add Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
 <div class="row">
  {% if messages %}
  {% for msg in messages  %}
    <p {% if msg.tags %}
      class="alert alert-{{msg.tags}}"
    {% endif %}>{{msg}}</p>
  {% endfor %}
  {% endif %}
     <div>
      <div class="col-sm-5 offset-sm-3 mt-5 shadow-lg p-5 mb-2 bg-light">
        <div class="head">
            <h3 class="p-3 text-dark bg-info text-center">Add Assignment</h3>
        </div>
       <form  method="POST" enctype="multipart/form-data" novalidate class="p-5" >
           {% csrf_token %}
           {{form.Assignemt_no.label_tag}}
           {{form.Assignemt_no}}
           {{error.Assignemt_no}}

           {{form.Subject.label_tag}}
            <select name="Subject" id="id_Subject" class="form-control">
              <option value="" selected>Select Course</option>
            </select>
           {{error.Subject}}

           {{form.Questions.label_tag}}
           {{form.Questions}}
           {{error.Questions}}

           {{form.deadline.label_tag}}
           {{form.deadline}}
           {{error.deadline}}
           <div>
               {% if request.user.Role == 'Teacher' or request.user.Role == 'Admin' and request.user.Department != none %}
               <div class="ui buttons mt-3 mb-5">
                 <a href="{% url 'assign' %}" class="ui button">Cancel</a>
                 <div class="or"></div>
                 <button type="submit" class="ui positive button active">Upload</button>
               </div>
               {% endif %}
             </div>
       </form>
    </div>
     </div>
 </div>
{% endblock content %}
