{% extends "base.html" %}
{% load static %}
{% block title %}
Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
<div class="container">
    {% if studentAss %}
    <div class="container-fluid">
        <div class="row justify-content-center">
            {% for ass in studentAss %}
              <div class="col-sm-3">
                  <b>No: {{ass.Assignment_no}}</b>
                  <h3>Instructor : {{ass.Subject.Teacher}}</h3>
                  <p><b>Course: </b> {{ass.Subject}} </p>
                  <p><b>Department: </b>{{ass.Subject.Department}}</p>
                  <p><b>Semester: </b> {{ass.Subject.Semister}}</p>
                  <p><b><a href="{% url 'SubmitAssignment' ass.id %}">Submit Assignment</a></b></p>
                  <p><b class="text-danger">Last Date: {{ass.last_date}}</b></p>
              </div>
            {% endfor %}
        </div>
    </div>
   {% endif %}
</div>
{% endblock content %}