{% extends "base.html" %}
{% load static %}
{% block title %}
 Submit Assignment
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
    <div class="container mt-3">
      <div class="text-center">
        <h3>Sumitted Assignemt's</h3>
      </div>
      <div class="row justify-content-center mt-4">
      {% if ass %}
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Student</th>
                <th>Department</th>
                <th>Semester</th>
                <th>Subject</th>
                <th>Assignemt No</th>
                <th>Assignemt</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for a in ass %}
                <tr>
                  <td>{{a.Student}}</td>
                  <td>{{a.assignment.Subject.Department}}</td>
                  <td>{{a.assignment.Subject.Semister}}</td>
                  <td>{{a.Subject}}</td>
                  <td>{{a.assignment_no}}</td>
                  <td><a href="{{a.Answer.url}}" target="_blank">Assignment</a></td>
                  <td class="text-success">{{a.Status}}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
            <div class="mt-5 p-5 text-center">
            <h2 class="text-danger">Sorry!</h2>
            <strong>You have not Submitted any Assignment!</strong>
        </div>
        {% endif %}
      </div>
    </div>
{% endblock content %}
