{% extends "base.html" %}
{% load static %}
{% block title %}
 Submit Assignment
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
    <div class="container mt-5">
     Q: <p id="question">{{Sub}}?</p>
     <form action="" method="post" enctype="multipart/form-data" novalidate>
      {% csrf_token %}
        {{form.assignment.label_tag}}
        {{form.assignment}}
        {{error.assignment}}
        
        {{form.Answer.label_tag}}
        {{form.Answer}}
        {{errr.Answer}}

        {{form.Status.label_tag}}
        {{form.Status}}
        {{error.Status}}
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
    </div>
{% endblock content %}
