{% extends "base.html" %}
{% load static %}
{% block title %}
  Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container mt-4">
    <div class="text-center">
        <span class="sp"></span>
        <strong>Assigned Subject for {{request.user.first_name}} {{request.user.last_name}}</strong>
        <span class="sp"></span>
    </div>
    
    <div class="row mt-5 p-5 border border-2 shadow-lg p-2">
    {% if mylist %}
        {% for item1,item2 in mylist %}
          <div class="col-sm-4 my-1">
            <div class="card">
              <h3 class="card-header text-center">Assignments</h3>
              <div class="card-body p-4 text-center">
                <strong>{{item1.Subject_name}}</strong>
                <p>{{item1.Department}}</p>
                <p>{{item1.Semister}}</p>
              </div>
              <p class="card-footer text-center bg-warning p-3">
                {% if item2 %}
                {% for i2 in item2 %}
                {% if i2.deadline > today %}
                  <a href="{% url 'TeacherAssign' i2.id %}" class="btn btn-success text-light my-1">{{i2.Assignemt_no}}</a>
                {% endif %}
                {% if i2.deadline < today %}
                <a href="{% url 'TeacherAssign' i2.id %}" class="btn btn-danger text-light my-1">{{i2.Assignemt_no}}</a>
                {% endif %}
                {% endfor %}
                {% else %}
                <a href="{% url 'AddAssignment' %}" class="btn btn-dark text-white px-5">Add Assignment</a>
                {% endif %}
              </p>
            </div>
          </div>
          {% endfor %}
     {% else %}
          <div class="mt-5 p-5 text-center">
            <h2 class="text-danger">Sorry!</h2>
            <strong>You have not assigned any Course yet ,Wait!</strong>
        </div>
      
      {% endif %}
    </div>
</div>

{% endblock content %}
