{% extends "base.html" %}
{% load static %}
{% block title %}
Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
<div class="container">
    <div class="text-end mt-2 mb-2">
        <div class="ui buttons mt-3 mb-5">
          <a href="{% url 'assign' %}" class="ui button">Back</a>
          <div class="or"></div>
          <a href="{% url 'AddAssignment'%}" class="ui positive button active">Upload Assignment</a>
        </div>
    </div>
    {% if assg %}

            <div class="row justify-content-center">
                <div class="col-sm-6">
                    {% for Sa in assg %}
                    <div class="card p-5 shadow-lg" style="background-color: cornflowerblue;">
                        <h3 class="card-title p-3">
                            {{Sa.Assignemt_no}}:{{Sa.Questions}}
                        </h3>
                        <div class="card-body">
                            <p>{{Sa.Subject}}</p>
                            <p>{{Sa.Subject.Department}}</p>
                            <p>{{Sa.Subject.Semister}}</p>
                            <p>{{Sa.Subject.Teacher}}</p>
                            <p class="DueDateOptions">
                                <b class="text-success created">Issue Date: {{Sa.created}} |</b>
                                <b class="text-danger deadline">Deadline{{Sa.deadline}}</b>
                            </p>
                            <p class="text-center">Submitted By <b>{{sub}}</b> Students</p>
                        </div>
                        <div class="card-footer border border-3 border-danger text-center">
                            <p>Submitted By <a href="{% url 'ViewSubmittedStudents' Sa.id %}" class=" btn btn-sm border border-dark border-2 text-light"> View Students!</a></p>
                        </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            {% else %}
            <div class="text-center mt-5 bg-warning">
                <h1 class="p-5">Data is Not Found yet</h1>
            </div>
            {% endif %}

        </tbody>
    </table>
    
</div>
{% endblock content %}