{% extends "base.html" %}
{% load static %}
{% block title %}
 Submitted Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="container mt-5 py-3">
   <div class="shadow-lg p-5">
    <div class="py-4">
        <h3>Submitted Assignment</h3>
    </div>
    <b> Submit by {{sub}} Students</b>
    {% if sub %}
        
    <table class="table table-striped table-hover">
        <tr>
            <th>Assignment No</th>
            <th>Student Name</th>
            <th>Subject</th>
            <th>Department</th>
            <th>Semester</th>
            <th>Assignment</th>
            <th>Status</th>
        </tr>
        {% for ass in listview %}
          <tr>
              <td>{{ass.assignment_no}}</td>
              <td>{{ass.Student}}</td>
              <td>{{ass.Subject}}</td>
              <td>{{ass.assignment.Subject.Department}}</td>
              <td>{{ass.assignment.Subject.Semister}}</td>
              <td><a href="{{ass.Answer.url}}">View Assignment</a></td>
              <td><b class="bg-success text-white p-2">{{ass.Status}}</b></td>
          </tr>
        {% endfor %}
    </table>
    {% else %}
    <h3>Not Submitted Yet</h3>
    {% endif %}
   </div>
</div>
{% endblock content %}
