{% extends "base.html" %}
{% load static %}
{% block title %}
  Assignments
{% endblock title %}
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'assignment.css' %}">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'assignment.js' %}"></script>
{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<a href="{% url 'assign' %}" class="btn btn-outline-dark mt-3"><i class="fa fa-arrow-left"></i> Back</a>
<div class="container-fluid">
  {% for a in ass %}
  <div class=" p-3 mt-3 ">
    <p class="bg-warning p-3">
        <b>Assignments of {{a.Subject.Department}} {{a.Subject.Semister}} Semister / <b class="text-danger">Last Date: {{a.last_date}}</b></b>
    </p>
        <div>
            <ul style="list-style-type: none;" class="bg-success text-warning p-3">
              <li><b>Assignment No:</b> {{a.Assignment_no}}</li>
                <li><b>Subject :</b>  {{a.Subject}}</li>
                <li><b>Queation :</b> {{a.Assignment_Question}}</li>
                <li><b>Teacher :</b> {{a.Subject.Teacher}}</li>
                <li></li>
            </ul>
        </div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
