
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1000px) {
  .headerStyle{
    text-align: center;
  }
  .smallDesc{
    text-align: center;
  }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    .text-end {
      margin-left: 130px;
    }
    .welcome{
      margin: 0;
    }
  }
  /* header */
  .body{
    font-family: 'Gothic A1', sans-serif;
    font-size:16px;
    }
    p{
    color:#6c6c6f;
    font-size:1em;
    }
    h1,h2,h3,h4,h5,h6{color:#323233;text-transform:uppercase;}
  .navbar-brand  span{
    color: #fed136;
    font-size:25px;font-weight:700;letter-spacing:0.1em;
      font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
  }
  .navbar-brand {
    color: #fff;
    font-size:25px;
      font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
    font-weight:700;
    letter-spacing:0.1em;
  }
  
  .navbar-nav .nav-item .nav-link{
    
    font-size: 100%;
      font-weight: 500;
      letter-spacing: 1px;
      color: #fff;
     font-family: 'Gothic A1', sans-serif;
  }
  .navbar-nav .nav-item .nav-link:hover{color:#fed136;}
  .navbar-expand-md .navbar-nav .dropdown-menu{
    border-top:3px solid #fed136;
  }
  .dropdown-item:hover{background-color:#fed136;color:#fff;}
  nav{
      transition: padding-top .3s,padding-bottom .3s;
      border: none;
    }
    
   .shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-color: #212529;
  }
  
  .banner{
    background-image:url(../Images/book-856151__340.jpg);
    text-align: center;
     min-height: 550px;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .banner-text{
    padding:70px 0 150px 0;
  }
  .banner-heading{
    font-family: 'Libre Baskerville', serif;
    color: #000;
    font-size: 45px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 30px;
      color:#fff;
  }
  .banner-sub-heading{
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
      font-weight: 300;
      line-height: 30px;
      margin-bottom: 50px;
    color:#fff;
  }
  
  .btn-banner{
    padding:5px 20px;
    border-radius:10px;
    font-weight:700;
    line-height:1.5;
    text-align:center;
    color:#fff;
    text-transform:uppercase;
  }
  .text-intro{
    width:90%;
    margin:auto;
    text-align:center;
    padding-top:30px;
  }
  
  
  /* mobile view */
  @media (max-width:500px)
  {
    .navbar-nav{
    
      border-top:3px solid #fed136;
      color:#fff;
      z-index:1;
      margin-top:5px;
      }
    .navbar-nav .nav-item .nav-link{
    padding: 0.7em 1em!important;
    font-size: 100%;
      font-weight: 500;
      }
    .banner-text{
    padding:150px 0 150px 0;
  }
  .banner-heading{
    font-size: 30px;
      line-height: 30px;
      margin-bottom: 20px;
  }
  .banner-sub-heading{
    font-size: 10px;
      font-weight: 200;
      line-height: 10px;
      margin-bottom: 40px;
  }
  
  }
  
  @media (max-width:768px){
    .banner-text{
    padding:150px 0 150px 0;
  }
    .banner-sub-heading{
    font-size: 23px;
      font-weight: 200;
      line-height: 23px;
      margin-bottom: 40px;
  }
  }
   
.header{
    color: rgb(0, 0, 0);
    padding: 14px;
    text-transform:uppercase;
    font-size:30px;
      font-weight: bold;
}
.header .pp{
  line-height: 15px;
  text-transform: uppercase;
  /* font-family: 'Kenia', cursive; */
}
nav{
      font-weight: bold;
}
nav ul li a{
  text-transform: uppercase;
}
nav ul li :hover{
  color: black;
  border-radius: 50px;
}
.prev-arrow{
  position: absolute;
  top:50px;
  z-index: 1;
  left: 1%;
  color: #fff;
  width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 50px;
  line-height: 50px;
  display: inline-block;
}
.next-arrow
{
  position: absolute;
  top: 50px;
  left: 90%;
  color: #fff;
  width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 50px;
  line-height: 50px;
  display: inline-block;
}
.slick-slider-demo{
  padding: 30px;
  color: white;
}
.slick-dots
{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 16px 0;
  list-style-type: none;
  bottom:-45px;
}
.slick-dots li {
  margin: 0 0.25rem;
  background: rgb(0, 0, 0);
  border-radius: 50%;
}
.slick-dots .slick-active
{
  background-color: rgb(255, 180, 4);
}
.caption{
  text-align: center;
  padding: 5px;
  font-weight: bold;
}
.welcome{
  background-image: url(../Images/IMG-20211006-WA0022.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  height: 600px;
  filter: blur(0px);
  opacity: 1;
}
.welcome-text{
  margin-top: 0px;
  background-color: whitesmoke;
  opacity: .6;
}
.welcome p{
  text-transform:capitalize;
  color:  rgb(0, 0, 0);
}
.get-started {
  font-size: 30px;
}
ul li img{
    border: 2px solid yellowgreen;
    border-radius: 50px;
}
.nav-tab li .nav-link{
    color: yellowgreen;
}
ul li a:hover{
  color: black;
}
.prev-arrow{
  position: absolute;
  top:300px;
  z-index: 1;
  left: 6%;
  color: rgb(217, 255, 0);
  width: 30px;
  text-align: center;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  line-height: 30px;
  display: inline-block;
}
.next-arrow
{
  position: absolute;
  top:300px;
  z-index: 1;
  left: 92%;
  color: rgb(217, 255, 0);
  width: 30px;
  text-align: center;
  height: 30px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  line-height: 30px;
  display: inline-block;
}

/*Statistics*/
.statistics{
  background-image: url(../Images/statistic.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  color: yellow;
}
.view-field{
  margin-bottom: 10px;
  padding: 15px 10px;;
}
.field-content{
  width: 100%;
  height: 100px;
  display: inline-block;
  border-radius: 5px;
}
.view-empty{
  padding: 15px 16px;
  background-color: #339933;
  background-image: url(../Images/e-file.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  border-radius: 10px;
}
.view-empty h4{
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}
.view-empty h3{
  margin-top: 5px;
  color: #fff;
  font-size: 36px;
}
.new-blue .view-empty{
  padding: 15px 16px;
  background-color: #0099cc;
  background-image: url(../Images/e-file.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}
.gov-blue .view-empty{
  padding: 15px 16px;
  background-color: #05b2c2;
  background-image: url(../Images/e-file.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}
.private-brown .view-empty{
  padding: 15px 16px;
  background-color: #cc9933;
  background-image: url(../Images/e-star.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.view-footer{
  float: left;
  margin:100px 10px;
  width: 100%;
}
.sp{
  display: inline-block;
  border-bottom: 4px solid rgb(255, 187, 0);
  width: 100px;
}
.programes{
  background-image: url(../Images/login-banner.png);
  color: yellow;
  padding: 10px;
  min-height: 400px;
}
.programes .head{
  margin-top: 20px;
}
.programes .row .col-sm-3{
  height: 150px;
  border: 1px solid yellowgreen;
}

.programes .row .col-sm-3 a{
  text-decoration: none;
  color: yellow;
}
.head_img{
  border: 2px solid yellow;
  border-radius: 10px;
}
/*Footer */
.footer{
  background-color:rgb(77, 75, 75);
  color: #a3ab33;
  min-height: 100px;
  text-transform:uppercase;
}
.footer-content{
  margin-left: 15px;
  margin-right: 15px;
}
.footer-content p{
  font-size: 20px;
}
.footer-content ul li
{
  margin-top: 50px;
  display: inline-block;
  margin-left: 10px;
}
/*Overlay*/
.container {
  position: relative;
  width: 90%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 25px;
  right: 0px;
  background-color: #303536;
  border-radius: 30px;
  opacity: .5;
  overflow: hidden;
  width: 77%;
  height:0;
  transition: .5s ease;

}
.image{
  border: 2px solid yellow;
  border-radius: 30px;
}

.info{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: grey;
}
