.errorlist{
  color: red;
}
.sp{
  border-bottom: 3px solid rgb(0, 0, 0);
  display: inline-block;
  width: 100px;
}
 b{
  font-size: 20px;
}
#left-corner{
    border: 1px solid grey;
    padding: 20px;
    border-radius: 10px;
}
#right-conrner{
    border: 1px solid grey;
}
.para b{
      background-color: rgb(42, 128, 42);
      padding: 2px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
}
#Edit_form{
    padding: 20px;
}
    /*container content*/
    .container-items{
      margin-top: 20px;
      background-color:rgb(77, 75, 75);
      border-radius: 20px;
      color: white;
      padding: 10px;
    }
    .container-items p{
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
    }
    /* <Detail */
    body{
      font-size: 16px;
      color: #6f6f6f;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.8px;
      margin-top:20px;
  }
  .font-size38 {
      font-size: 38px;
  }
  .team-single-text .section-heading h4,
  .section-heading h5 {
      font-size: 36px
  }
  
  .team-single-text .section-heading.half {
      margin-bottom: 20px
  }
  
  @media screen and (max-width: 1199px) {
      .team-single-text .section-heading h4,
      .section-heading h5 {
          font-size: 32px
      }
      .team-single-text .section-heading.half {
          margin-bottom: 15px;
      }
  }
  
  @media screen and (max-width: 991px) {
      .team-single-text .section-heading h4,
      .section-heading h5 {
          font-size: 28px
      }
      .team-single-text .section-heading.half {
          margin-bottom: 10px
      }
  }
  
  @media screen and (max-width: 767px) {
      .team-single-text .section-heading h4,
      .section-heading h5 {
          font-size: 24px
      }
  }
  
  
  .team-single-icons ul li {
      display: inline-block;
      border: 1px solid #02c2c7;
      border-radius: 50%;
      color: #86bc42;
      margin-right: 8px;
      margin-bottom: 5px;
      -webkit-transition-duration: .3s;
      transition-duration: .3s
  }
  
  .team-single-icons ul li a {
      color: #02c2c7;
      display: block;
      font-size: 14px;
      height: 25px;
      line-height: 26px;
      text-align: center;
      width: 25px
  }
  
  .team-single-icons ul li:hover {
      background: #4d4d4d;
      border-color: #02c2c7
  }
  
  .team-single-icons ul li:hover a {
      color: #fff
  }
  
  .team-social-icon li {
      display: inline-block;
      margin-right: 5px
  }
  
  .team-social-icon li:last-child {
      margin-right: 0
  }
  
  .team-social-icon i {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 15px;
      border-radius: 50px
  }
  
  .padding-30px-all {
      padding: 30px;
  }
  .bg-light-gray {
      background-color: #f7f7f7;
  }
  .text-center {
      text-align: center!important;
  }
  img {
      max-width: 100%;
      height: auto;
  }
  
  
  .list-style9 {
      list-style: none;
      padding: 0
  }
  
  .list-style9 li {
      position: relative;
      padding: 0 0 15px 0;
      margin: 0 0 15px 0;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
  }
  
  .list-style9 li:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0
  }
 .ui input
 {
   width: 100%;
 }
/**Admin Dashboard*/
.dbox {
  position: relative;
  background-color: rgb(58, 58, 58);
  border-radius: 4px;
  text-align: center;
  margin: 60px 0 50px;
}
.dbox__icon {
  position: absolute;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
}
.dbox__icon:before {
  width: 75px;
  height: 75px;
  position: absolute;
  background: #4d4d4d;
  background: 4d4d4d;
  content: '';
  border-radius: 50%;
  left: -17px;
  top: -17px;
  z-index: -2;
}
.dbox__icon:after {
  width: 60px;
  height: 60px;
  position: absolute;
  background-color: #6f6f6f;
  content: '';
  border-radius: 50%;
  left: -10px;
  top: -10px;
  z-index: -1;
}
.dbox__icon > i {
  background: #4d4d4d;
  border-radius: 50%;
  line-height: 40px;
  color: #FFF;
  width: 40px;
  height: 40px;
font-size:22px;
}
.dbox__body {
  padding: 50px 20px;
}
.dbox__count {
  display: block;
  font-size: 30px;
  color: #FFF;
  font-weight: 300;
}
.dbox__title {
  font-size: 13px;
  color: #FFF;
  color: rgba(255, 255, 255, 0.81);
}
.dbox__action {
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  left: 50%;
}
.dbox__action__btn {
  border: none;
  background: rgb(255, 255, 255);
  border-radius: 19px;
  padding: 12px 16px;
  text-transform: uppercase;
  color: red;
  font-weight: 500;
  font-size: 11px;
  letter-spacing: .5px;
  color: #003e85;
  box-shadow: 0 3px 5px #d4d4d4;
}


.dbox--color-2 {
  background: 4d4d4d;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
}
.dbox--color-2 .dbox__icon:after {
  background: #4d4d4d;
  background: 4d4d4d;
}
.dbox--color-2 .dbox__icon:before {
  background: #4d4d4d;
  background: 4d4d4d;
}
.dbox--color-2 .dbox__icon > i {
  background: #4d4d4d;
}

.dbox--color-3 {
  background: 4d4d4d;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
}
.dbox--color-3 .dbox__icon:after {
  background: #4d4d4d;
  background: 4d4d4d;
}
.dbox--color-3 .dbox__icon:before {
  background: #4d4d4d;
  background: 4d4d4d;
}
.dbox--color-3 .dbox__icon > i {
  background: #4d4d4d;
}
.dbox--color-4 {
  background: 4d4d4d;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
}
.dbox--color-4 .dbox__icon:after {
  background: #4d4d4d;
}
.dbox--color-4 .dbox__icon:before {
  background: #4d4d4d;
}
.dbox--color-4 .dbox__icon > i {
  background: #4d4d4d;
}
