{% extends "base.html" %}
{% load static %}

{% block title %}
Profile
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Course.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Course.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
    <div class="bg-info p-3">
    {% if messages %}
        {% for msg in messages  %}
          <p {% if msg.tags %}
            class="alert alert-{{msg.tags}}"
          {% endif %}>{{msg}} </p>
        {% endfor %}
    {% endif %}
    <div class="container">
            <p>Here is all the courses in the entire BS programe Which will be cover by all the students semester wise in 4 Years of life time  </p>
        </div>
    </div>
    <div class="container mt-5">
    
    {% if request.user.Role == 'Admin' %}
        <div class="text-end mt-5">
            <a href="{% url 'Upload_Course' %}" class="btn btn-outline-dark mb-2"><i class="bx bx-plus"></i> Add Course <i class="fa fa-plus"></i></a>
        </div>
    {% endif %}
        
    <table id="DataTable">
        <thead >
            <tr>
                <th>Subject</th>
                <th>Credit Hour</th>
                {% if request.user.Role == "Admin" %}
                  <th>Catagory</th>
                {% endif %}
                <th>Department</th>
                <th>Semester</th>
                {% if request.user.Role == 'Admin' %}
                  <th>Teacher</th>
                {% endif %}
                {% if request.user.Role == 'Admin' %}
                  <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for cou in course %}
              <tr>
                  <td>{{cou.Subject_name}}</td>
                  <td>{{cou.credits}}</td>
                  {% if request.user.Role == 'Admin' %}
                    <td>{{cou.catagory}}</td>
                  {% endif %}
                  <td>{{cou.Department}}</td>
                  <td>{{cou.Semister}}</td>
                  {% if request.user.Role == 'Admin' and request.user.Department == none %}
                    {% if cou.Teacher %}
                  <td class="text-success">{{cou.Teacher.first_name}} {{cou.Teacher.last_name}}</td>
                  {% else %}
                   <td class="text-danger">Not Assigned</td>
                   {% endif %}
                  {% endif %}
                  {% if request.user.Role == 'Admin' and request.user.Department != none %}       
                  {% if cou.Teacher %}
                  <td class="text-success">
                    {{cou.Teacher.first_name}} {{cou.Teacher.first_name}}
                  </td>
                  {% else %}
                  <td class="text-danger">Not Assigned</td>
                  {% endif %}
                  </td>
                  {% endif %}
                  {% if request.user.Role == 'Admin' %}
                    <td>
                        <a href="{% url 'editCourse' cou.id %}" class="btn btn-outline-primary"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'delCourse' cou.id %}" class="btn btn-outline-danger"><i class="fa fa-trash-alt"></i></a>
                    </td>
                  {% endif %}
              </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="mt-5 text-center">
    <a href="{% url 'Tea_Dashboard' %}"> <i class="fa fa-arrow-left"></i> Back To Dashboard</a>
  </div>
{% endblock content %}
