{% extends 'base.html' %}
{% load static %}
{% block title %}
  Manage Teacher
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Course.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Course.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
  <div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-sm-5 offset-sm-4 shadow-lg p-5 mb-4">
            <h3 class="text-center">Change Teacher</h3>
            <form method="POST" novalidate class="mt-5">
                {% csrf_token %}
                    {{tt.Subject_name.label_tag}} 
                    {{tt.Subject_name}} 
                    {{error.Subject_name}} 

                    {{tt.credits.label_tag}}           
                    {{tt.credits}} 
                    {{error.credits}} 
                    
                    <label>Catagory:</label>
                    {{tt.catagory}} 
                    {{error.catagory}} 

                    {{tt.Department.label_tag}} 
                    {{tt.Department}} 
                    {{error.Department}} 

                    {{tt.Semister.label_tag}} 
                    {{tt.Semister}} 
                    {{error.Semister}} 

                    {{tt.Teacher.label_tag}}
                    <select name="Teacher" type="select" class="form-control" id="id_teacher">
                        <option value="">---------</option>
                    </select> 
                    {{error.Teacher}}
                <button type="submit" class="btn btn-primary mt-3 mb-2">Change</button>
            </form>
        </div>
    </div>
    
    </div>
       
{% endblock content %}