{% extends "base.html" %}
{% load  static %}
{% block title %}
  Edit Course
{% endblock title %}
<!--Css Block-->
<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Course.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Course.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
{% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}}</p>
{% endfor %}
{% endif %}
<div class="row mt-0 mb-2" style="background-color: cornflowerblue;">
  <div class="col-sm-6 offset-sm-3 shadow-lg p-5 bg-light mt-3 mb-3" style="border-radius: 10px;">
    <div class="text-center mb-5 bg-dark p-4 text-light" style="border-bottom: 1px solid grey;">
      <h4>Edit Course <i class="fa fa-edit"></i></h4>
    </div>
    <form action="" method="post">
      {% csrf_token %}
      {{form.Subject_name.label_tag}}
      {{form.Subject_name}}
      {{error.Subject_name}}

      {{form.credits.label_tag}}
      {{form.credits}}
      {{error.credits}}

      {{form.catagory.label_tag}}
      {{form.catagory}}
      {{error.catagory}}

      {{form.Department.label_tag}}
      {{form.Department}}
      {{error.Department}}

      {{form.Semister.label_tag}}
      {{form.Semister}}
      {{error.Semister}}

      {{form.Teacher.label_tag}}
       <select name="Teacher" type="select" class="form-control tea" id="teacher">
          <option value="">---------</option>
        </select> 
      {{error.teachers}}
      <div class="ui buttons mt-3">
        <a href="{% url 'all_courses' %}" class="ui button bg-danger text-white">Cancel </a>
        <div class="or"></div>
        <button type="submit" class="ui positive button active">Update</a>
      </div>
    </form>
  </div>
</div>
{% endblock content %}