{% extends "base.html" %}
{% load static %}

{% block title %}
My Courses
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Course.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Course.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}


{% block content %}
    <div class=" p-3">
       {% if messages %}
{% for msg in messages  %}
  <p {% if msg.tags %}
    class="alert alert-{{msg.tags}}"
  {% endif %}>{{msg}} </p>
{% endfor %}
{% endif %}
{% if cou %}
    <div class="container">
        <h3>Assigned Course</h3>
            <p bg-info style="text-indent: 100px;">Below are the Courses whic is assign to the teacher for this below departmets and semisters good luck!</b></p>
        </div>
    </div>
    <div class="container-fluid row mt-5 shadow-lg p-5 justify-content-center">
        {% for c in cou %}
        <div class="col-sm-3 mb-3">
            <div class="card">
                <strong class="card-header text-center py-3 bg-info text-dark" style="text-transform: uppercase;">{{c.Subject_name}}</strong>
                <div class="card-body py-3">
                    <p class="py-5">
                        This is your subject for this <b>{{c.Semister}} </b>Semister of Department <b>{{c.Department}}</b>
                    </p>
                </div>
                <p class="card-footer text-center">
                    <a href="{% url 'lectures' c.id %}" class="btn btn-info">View Lectures <i class='fa fa-eye'></i></a>
                </p>
            </div>
        </div>
        {% endfor %}
        {% else %}
          <div class="mt-5 p-5 text-center">
            <h2 class="text-danger">Sorry!</h2>
            <strong>You have not assigned any Course yet ,Wait!</strong>
        </div>
        {% endif %}
    </div>
{% endblock content %}
