{% extends 'base.html' %}
{% load static %}
{% block title %}
 Upload Course
{% endblock title %}

<!--Css Block-->
{% block corecss %}
<link rel="stylesheet" href="{% static 'Course.css' %}">
<link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock corecss %}

<!--Script Block-->
{% block Script %}
<script src="{% static 'Course.js' %}"></script>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
{% endblock Script %}

{% block content %}
  <div class="container" style="margin-top: 10px;">
      <div class="row justify-content-center">
        <div class="col-sm-6 shadow-lg p-5">
          <h3 class="text-center bg-dark text-light p-4 mb-3">UPLOAD COURSE</h3>
          <form action="" method="POST" novalidate>
            {% csrf_token %}
            {% if messages %}
            {% for msg in messages  %}
            <p {% if msg.tags %}
                class="alert alert-{{msg.tags}}"
            {% endif %}>{{msg}}</p>
            {% endfor %}
            {% endif %}
            {{form.Subject_name.label_tag}}
            {{form.Subject_name}}
            {{error.Subject_name}}

            {{form.credits.label_tag}}
            {{form.credits}}
            {{error.credits}}

            <label>Catagory:</label>          
            {{form.catagory}} 
            {{error.catagory}}

            {{form.Department.label_tag}}
             <select name="Department" type="select" class="form-control" id="id_department">
              <option value="" selected id="opt">---------</option>
            
            </select>
            {{error.Department}}

            {{form.Semister.label_tag}}
            {{form.Semister}}
            {{error.Semister}}

            {{form.Teacher.label_tag}}
            <select name="Teacher" type="select" class="form-control" id="id_Teacher">
              <option value="" selected id="teaoptions">---------</option>
            
            </select>
            {{error.Teacher}}

            <button type="Submit" class="btn btn-primary mt-3 mb-2">Add Subject</button>
        </form>
        </div>
      </div>
    </div>
       
{% endblock content %}